# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$contentCatalog=holaContentCatalog
$contentCatalogName=Hola Content Catalog
$productCatalog=holaProductCatalog
$productCatalogName=Hola Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$productCVON=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

$picture=media(code, $productCV);
$image=image(code, $productCV);
$media=media(code, $productCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.testritegroup.ec.hola.setup.InitialDataSystemSetup&/holainitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.testritegroup.ec.hola.setup.InitialDataSystemSetup&/holainitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.testritegroup.ec.hola.setup.InitialDataSystemSetup&/holainitialdata/import/sampledata/cockpits/cmscockpit

$supercategories=supercategories(code)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$lang=zh_TW

UPDATE Product	;code[unique=true]	;$productCV	;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
				;130				;			;"斑馬高型調理碗4入組";"<strong><span style=""color: #000080""><span style=""font-size: 13px"">廚房家事小幫手<br /> 食物調理儲存好方便</span></span></strong><br /> <strong><br /> <span style=""color: #000000""><span style=""font-size: 13px"">商品特色：</span></span></strong><span style=""color: #000000""><span style=""font-size: 13px""><br /> <strong>◆</strong>可烹煮食物用(需掀蓋) <br /> ◆可調理食物用 <br /> ◆可置入冰箱當保鮮盒用 <br /> ◆可當密封盒用 <br /> ◆本體與上蓋緊密結合，既可調理或盛置食物保鮮用 <br /> ◆不加蓋時又可單獨置於電磁爐上加熱食物 <br /> ◆方便易清洗、易收藏、健康衛生 </span></span>";"<span style=""font-family: Verdana""><span style=""color: #0000ff""><span style=""font-size: 16px""><br /> 商品規格/材質</span></span><span style=""color: #000000""><span style=""font-size: 13px""><br /> 內容物：不鏽鋼碗4入+上蓋4入<br /> 尺寸：不鏽鋼碗共4個尺寸，分別為<br /> ◆直徑12CM，高7.1CM，容量0.7L<br /> ◆直徑14CM，高7.8CM，容量1.0L<br /> ◆直徑16CM，高8.4CM，容量1.5L<br /> ◆直徑18CM，高9.0CM，容量2.0L<br /> 材質：碗身為18-8純不銹鋼材料；上蓋為PE無毒塑膠材料<br /> 產地：泰國<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項<br /> </span></span><span style=""color: #000000"">新品使用前，請先用水和麵粉及清潔劑(稀稠狀)清洗，去除殘留之油漬<br /> 使用時避免高溫燙傷(嚴禁空燒)<br /> 可使用於瓦斯爐之上，但請務必使用小火；另因碗底非全平面，請注意煮食時碗內食物傾倒<br /> <p><img id=""previewImage"" style=""display: inline"" alt="""" jquery1299060910599=""61"" src=""http://www.hola.com.tw/pub/img/backend/7/6/3376_1299061057.3015.jpg"" /></p> </span></span></span></span>"
				;322				;			;"蓮花脆餅50片/包";"<ul>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span><span style=""font-size: 13px"">比利時傳統焦糖餅</span></span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">下午茶最佳點心</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">香脆可口，讓人回味</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">小包裝，方便攜帶</span></span></span></li> </ul>";"<span style=""font-family: Verdana""><span style=""color: rgb(0,0,255)""><span style=""font-size: 16px""><br /> <span style=""color: #000000""><span style=""font-size: 13px"">【蓮花脆餅50片/包】源自比利時傳統的輕食美味小點，焦糖餅搭配肉桂點綴，藉由香氣提升口感的層次，輕甜不膩，唇齒留香，讓您情不自禁的一口接著一口，沉浸於瞬間的美味享受；此外，產品為比利時原裝進口，完美呈現出異國特有的迷人風味，就讓它成為您與茶相會的最佳良伴吧！<br /> <br /> </span></span>商品規格/材質</span></span><span style=""color: rgb(0,0,0)""><span style=""font-size: 13px""><br /> 重量：6.25g X 50片/包<br /> 成份：麵粉、糖、植物油、黃豆粉、糖漿、鹽、肉桂、膨脹劑(碳酸氫納)<br /> 產地：比利時<br /> </span></span></span> <p style=""text-align: center""><span style=""font-family: Verdana""><img style=""display: inline"" id=""previewImage"" alt="""" src=""http://www.hola.com.tw/pub/img/backend/2/2/1922_1283146487.1092.jpg"" /></span></p>"
				;1193				;			;"Gioyell磁化活膚沐浴器GSP08";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">去除水中餘氯，活膚健康 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">膚髮涵養保濕， 深層潔淨肌膚</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">MBE 磁活雙效能量</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">濾除水中乾澀、刺激因子 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">總離子電荷數增加 11 .1 倍，柔滑水嫩</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">SGS 除氯認證，無憂無氯</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">淨水量 12000 L </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">耐溫 80 ℃</span></span></span></li> </ul>";"<span style=""font-family: Verdana""><span style=""color: #000000""><span style=""font-size: 13px""><br /> 時代的進步半同時也帶來了許多污染，對於第一線經常接觸外在的皮膚，我們可要更加倍呵護寶貝，然而過度的使用清潔乳、保養品、化妝品等，反而會對肌膚造成二度傷害，而Gioyell磁化活膚沐浴器，具有獨特的水質轉化技術，將水分子變小及除去水中餘氯等消毒劑，更能將總離子數增加11.1倍(經SGS測試報告)，總離子數變多了，肌膚秀髮也更豐潤保濕，人當然也更美麗動人，可隨身攜帶的大小設計，出外旅行也可盡情享受，適合市售各式軟管接頭，旋入安裝簡單快速，優質商品提昇您的生活品質。<br /> &nbsp;<br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>型號：GSP-08<br /> 尺寸：高 4.1 x 寬 23.6 x 深 4.1cm<br /> 濾材內容物：亞硫酸鈣、能量石 <br /> 本體及濾材材質：ABS<br /> 磁化系統：獨家專利超強磁化裝置<br /> 濾材有效期限：約8個月(每日使用50公升計算) <br /> 淨水量：12,000公升 <br /> 耐溫：80 ℃<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項<br /> </span></span>本商品屬於DIY安裝<br /> 淨水量換依地區水質而有所差異<br /> 本商品標準配件不含軟管&nbsp;<br /> <br /> </span></span></span>"
				;2516				;			;"ILLY意利咖啡粉深焙ICS";"<ul>     <li><span style=""color: #000000""><span><span style=""font-family: Verdana"">100%頂級阿拉比加咖啡豆</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">深度烘焙，咖啡粉細度研磨</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">咖啡因含量低於1.5%</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">口感濃醇中帶微酸，難忘飲後甘醇</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">惰氣加壓包裝，因此罐底略為突起</span></span></span></li> </ul>";"<span style=""color: #000000""><span><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 這款【ILLY意利咖啡粉深焙ICS】採用100%頂級阿拉比加咖啡豆，深度烘焙，咖啡粉細度研磨，口感濃醇中帶微酸，難忘飲後甘醇~<br /> <br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>容量：250g<br /> 成份：阿拉比加咖啡豆<br /> 產地：義大利<br /> </span></span></span></span>"
				;6663				;			;"Kuhne香草酸黃瓜";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">精選小黃瓜</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">搭配芥末籽、醋、糖、鹽、香料調味 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">自然爽口美味</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">最佳開胃菜</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">冷藏後封後食用風味最佳</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">德國風味，德國品質</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">無色素，無防腐劑</span></span></span></li> </ul>";"<span style=""color: #000000""><span><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 這款【Kuhne香草酸黃瓜】採用精選小黃瓜搭配芥末籽、醋、糖、鹽、香料調製，調和成獨特德國風味。自然清爽口感，是絕佳開胃菜，也可搭配三明治、生菜沙拉等，嫩脆好口感，給您獨特享受！<br /> <a href=""http://www.hola.com.tw/product/search/search/Kuhne"">更多Kuhne系列商品可供選購~</a><br /> <br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>淨重：530g<br /> 固形物：300g<br /> 成份：精選小黃瓜、芥末籽、醋、糖、鹽、香料<br /> 原產地：德國<br /> <br /> <br /> </span></span></span></span>"
				;7880				;			;"LA 305防滑衣架附勾4入 銀色";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px"">防止衣物變形、掉落</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">鐵+PVC防止衣物變形</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">吊掛時可使衣物更立體</span></span></li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 此款【LA305防滑大衣架4入 】，表面採用防滑高級PVC軟膠材質，讓衣架常保如新，另外衣架兩側圓弧設計衣物，適合大衣等，兩肩不變形兩端C型掛鉤設計，鐵絲度鉻材質，不易生鏽，且不會因衣物太重導衣架變形，真是超實用又方便。<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>數量：4入<br /> 材質：PVC塑膠、鐵線<br /> 產地：china<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項<br /> </span></span>網頁產品顏色因拍攝關係，可能與實品略有差異<br /> <br /> </span></span></span>"
				;9129				;			;"Tiamo K57-2咖啡調棒24.5cm";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px"">虹吸壺沖煮的好幫手</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">木棒材質佳</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">好用好清洗 </span></span></li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 這款【Tiamo K57-2咖啡調棒24.5cm】為木質攪拌棒，可用於虹吸壺咖啡沖煮時攪拌用，是虹吸壺沖煮調製美味咖啡的好幫手~<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>型號：HD6016<br /> 材質：木<br /> 產地：china<br /> </span></span></span>"
				;10481				;			;"Ocean高腳烈酒杯30ML";"<p><span style=""color: #000000""><span style=""font-size: 13px"">經典風格造型，標準規格設計<br /> </span></span><span style=""color: #000000""><span style=""font-size: 13px"">透明質感佳</span></span> <br /> <br /> <font size=""2""><font face=""Verdana""><strong>【Ocean品牌簡介】<br /> </strong>成立于1979年,Ocean Glass亞洲最大的玻璃餐具製造商之一<br /> 為各行各業提供多樣化的優質玻璃器皿與服務<br /> Ocean Glass致力於設計出具有高實用性和高品質的玻璃器皿<br /> 卓越的品質得到國際市場的認可，使得我們在世界各地的玻璃器皿製造業中獲得舉足輕重的地位<br /> 並獲得ISO 9001核准認證工廠<br /> Ocean Glass總是走在流行的尖端，多樣與多變化的趣味水杯豐富生活中的每一個細節<br /> 簡約時尚設計與流行曲線條刻劃出最完美的經典杯款<br /> 簡單的設計中卻隱藏著令人激賞的新思維! 這就是Ocean Glass!<br /> 生活中帶點變化多些體驗! 享受Ocean Glass的付出~<br /> 我們相信,優質的玻璃器皿能夠為您添加生活中的樂趣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> Life's pleasure~</font></font><br /> <br /> &nbsp;</p>";"<p><span style=""font-family: Verdana""><span style=""color: #000000""><span style=""font-size: 13px""><span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span><span style=""color: #000000"">材質：玻璃<br /> 容量：30ml<br /> 數量：1入<br /> 產地：泰國<br /> 本產品適用於洗碗機、烘碗機；但不適用於微波爐、烤箱<br /> 本產品通過SGS檢測<br /> 符合中華民國食品器具容器衛生標準<br /> </span></span></span></span>&nbsp;</p>"
				;10491				;			;"Ocean雙指高公杯290ML";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎玻璃材質，透明清澈</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎側邊凹槽設計，輕巧易握</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎酒水傾倒容易，不溢灑浪費</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎造型簡約，輕巧實用</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎通過SGS檢測，可安心使用</span></span></span><br />     &nbsp;</li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 【Ocean雙指高公杯】以玻璃材質製成，杯體透明，能直接看見酒水的顏色、品質，方便飲用品嚐。兩側特殊的凹槽設計，讓手指能輕鬆握穩杯體，可平穩的拿著隨處走動，不怕滑落摔破。杯口貼心的設有凹槽，方便傾倒酒水飲用，不會灑得到處都是，乾淨又不浪費。產品通過SGS國家食品器具容器衛生標準，適合與親朋好友聚會同歡時使用，安全又實用。<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格<br /> </span></span>容量：290ml/1入<br /> 材質：玻璃<br /> 產地：泰國<br /> <font face=""Verdana"" size=""2"">本產品通過SGS檢測<br /> 符合中華民國食品器具容器衛生標準<br /> </font></span></span></span><font face=""Verdana"" size=""2""><br /> </font><span style=""font-size: 13px""><span style=""font-family: Verdana""><span style=""color: #cc0000""><strong>【HOLA安心保證】<br /> </strong></span><span style=""color: #ff3366""><span>HOLA所販售的玻璃、水晶，都通過鉛、鎘檢測，符合國家安全標準，不讓過量的重金屬造成對人體的危害。<br /> HOLA為您的健康嚴格把關，敬請安心使用。<br /> </span></span></span></span><span style=""color: #ff6666""> <p><font face=""Verdana"" size=""2""><img id=""previewImage"" style=""display: inline"" alt="""" jquery1308223140328=""73"" src=""http://www.hola.com.tw/pub/img/backend/2/2/3822_1308223738.1905.jpg"" /><br /> <br /> </font><span style=""font-size: 13px""><span style=""font-family: Verdana""><span style=""color: #808080"">1.國家安全標準：中華民國食器、包裝衛生標準<br /> 2.耐溫範圍是表示在這個溫度裡正常使用，商品不會有變形、破裂...風險<br /> 3.微波爐加熱請使用微波爐專用餐具，且應避免無水加熱及高油高糖食物<br /> 4.洗滌所有餐具皆使用中性洗滌劑及柔細海綿產品，以避免餐具尚有刮痕造成細菌汙染<br /> </span></span></span></p> </span><br />"
				;10857				;			;"松屋沖繩黑糖150g";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎獨立小包裝設計</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎方便攜帶外出</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎使用沖繩黑糖</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎歡聚時光的最佳拍檔</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎日本製作，道地美味</span></span></span></li> </ul>";"<br /> <span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">想要來點充滿懷舊感的口味嗎？現世代太多添加色素、糖的糖果總是讓您期待又怕受傷害嗎？噹噹～【松屋沖繩黑糖】採用道地沖繩黑糖製作，甜而不膩，特殊雙層口感，為您帶來意想不到的驚奇滋味；此外，產品為獨立小包裝設計，無論是婚宴、慶生等歡聚時刻，都是最佳的分享小品，更方便攜帶外出食用，讓您不需遠飛日本，也能享受這聞名世界的美味！<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品內容<br /> </span></span>重量：130 g<br /> 成份：砂糖、黑砂糖(沖繩產)、玉米糖漿、香料、乳化劑<br /> 產地：日本<br /> </span></span></span>"
				;10972				;			;"日本白梅圓盤16.5cm";"<ul>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">日本最有名的陶藝工廠徐源出品 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">以移印技術將白梅花色展現出禪風的陶藝感 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">全瓷燒製</span></span></span></li>     <li>&nbsp;</li>     <li><a href=""http://www.hola.com.tw/product/search/search/%E6%97%A5%E6%9C%AC%E7%99%BD%E6%A2%85""><span><span style=""font-family: Verdana""><span style=""font-size: 13px"">更多日本白梅系列餐具可供選購~</span></span></span></a></li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px"">&nbsp; <p><span style=""font-family: Verdana""><img id=""previewImage"" style=""display: inline"" alt="""" jquery1310546031653=""35"" src=""http://www.hola.com.tw/pub/img/backend/4/0/3940_1310546667.4297.jpg"" /><br /> <br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質</span></span><br /> 規格：高 2 x 寬 16.5 x 深 16.5cm<br /> 材質：全瓷燒製<br /> 產地：日本<br /> 本產品通過SGS檢測<br /> 符合中華民國食品器具容器衛生標準<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項</span></span><br /> 此商品可微波，亦可適用於烤箱、洗碗機<br /> <span style=""color: #cc0000""><strong><br /> 【HOLA安心保證】<br /> </strong></span><span style=""color: #ff3333"">HOLA所販售的陶/瓷食器類，都通過鉛、鎘檢測，符合國家安全標準，不讓過量的重金屬造成對人體的危害。<br /> HOLA為您的健康嚴格把關，敬請安心使用。<br /> </span><br /> </span></p> <p><span style=""font-family: Verdana""><img id=""previewImage"" style=""display: inline"" alt="""" jquery1309745288043=""36"" src=""http://www.hola.com.tw/pub/img/backend/3/3/3933_1309745376.446.jpg"" /><br /> &nbsp;</span></p> </span></span>"
						


UPDATE Product	;code[unique=true]	;$productCVON	;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
				;130				;				;"斑馬高型調理碗4入組";"<strong><span style=""color: #000080""><span style=""font-size: 13px"">廚房家事小幫手<br /> 食物調理儲存好方便</span></span></strong><br /> <strong><br /> <span style=""color: #000000""><span style=""font-size: 13px"">商品特色：</span></span></strong><span style=""color: #000000""><span style=""font-size: 13px""><br /> <strong>◆</strong>可烹煮食物用(需掀蓋) <br /> ◆可調理食物用 <br /> ◆可置入冰箱當保鮮盒用 <br /> ◆可當密封盒用 <br /> ◆本體與上蓋緊密結合，既可調理或盛置食物保鮮用 <br /> ◆不加蓋時又可單獨置於電磁爐上加熱食物 <br /> ◆方便易清洗、易收藏、健康衛生 </span></span>";"<span style=""font-family: Verdana""><span style=""color: #0000ff""><span style=""font-size: 16px""><br /> 商品規格/材質</span></span><span style=""color: #000000""><span style=""font-size: 13px""><br /> 內容物：不鏽鋼碗4入+上蓋4入<br /> 尺寸：不鏽鋼碗共4個尺寸，分別為<br /> ◆直徑12CM，高7.1CM，容量0.7L<br /> ◆直徑14CM，高7.8CM，容量1.0L<br /> ◆直徑16CM，高8.4CM，容量1.5L<br /> ◆直徑18CM，高9.0CM，容量2.0L<br /> 材質：碗身為18-8純不銹鋼材料；上蓋為PE無毒塑膠材料<br /> 產地：泰國<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項<br /> </span></span><span style=""color: #000000"">新品使用前，請先用水和麵粉及清潔劑(稀稠狀)清洗，去除殘留之油漬<br /> 使用時避免高溫燙傷(嚴禁空燒)<br /> 可使用於瓦斯爐之上，但請務必使用小火；另因碗底非全平面，請注意煮食時碗內食物傾倒<br /> <p><img id=""previewImage"" style=""display: inline"" alt="""" jquery1299060910599=""61"" src=""http://www.hola.com.tw/pub/img/backend/7/6/3376_1299061057.3015.jpg"" /></p> </span></span></span></span>"
				;322				;				;"蓮花脆餅50片/包";"<ul>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span><span style=""font-size: 13px"">比利時傳統焦糖餅</span></span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">下午茶最佳點心</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">香脆可口，讓人回味</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">小包裝，方便攜帶</span></span></span></li> </ul>";"<span style=""font-family: Verdana""><span style=""color: rgb(0,0,255)""><span style=""font-size: 16px""><br /> <span style=""color: #000000""><span style=""font-size: 13px"">【蓮花脆餅50片/包】源自比利時傳統的輕食美味小點，焦糖餅搭配肉桂點綴，藉由香氣提升口感的層次，輕甜不膩，唇齒留香，讓您情不自禁的一口接著一口，沉浸於瞬間的美味享受；此外，產品為比利時原裝進口，完美呈現出異國特有的迷人風味，就讓它成為您與茶相會的最佳良伴吧！<br /> <br /> </span></span>商品規格/材質</span></span><span style=""color: rgb(0,0,0)""><span style=""font-size: 13px""><br /> 重量：6.25g X 50片/包<br /> 成份：麵粉、糖、植物油、黃豆粉、糖漿、鹽、肉桂、膨脹劑(碳酸氫納)<br /> 產地：比利時<br /> </span></span></span> <p style=""text-align: center""><span style=""font-family: Verdana""><img style=""display: inline"" id=""previewImage"" alt="""" src=""http://www.hola.com.tw/pub/img/backend/2/2/1922_1283146487.1092.jpg"" /></span></p>"
				;1193				;				;"Gioyell磁化活膚沐浴器GSP08";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">去除水中餘氯，活膚健康 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">膚髮涵養保濕， 深層潔淨肌膚</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">MBE 磁活雙效能量</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">濾除水中乾澀、刺激因子 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">總離子電荷數增加 11 .1 倍，柔滑水嫩</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">SGS 除氯認證，無憂無氯</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">淨水量 12000 L </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">耐溫 80 ℃</span></span></span></li> </ul>";"<span style=""font-family: Verdana""><span style=""color: #000000""><span style=""font-size: 13px""><br /> 時代的進步半同時也帶來了許多污染，對於第一線經常接觸外在的皮膚，我們可要更加倍呵護寶貝，然而過度的使用清潔乳、保養品、化妝品等，反而會對肌膚造成二度傷害，而Gioyell磁化活膚沐浴器，具有獨特的水質轉化技術，將水分子變小及除去水中餘氯等消毒劑，更能將總離子數增加11.1倍(經SGS測試報告)，總離子數變多了，肌膚秀髮也更豐潤保濕，人當然也更美麗動人，可隨身攜帶的大小設計，出外旅行也可盡情享受，適合市售各式軟管接頭，旋入安裝簡單快速，優質商品提昇您的生活品質。<br /> &nbsp;<br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>型號：GSP-08<br /> 尺寸：高 4.1 x 寬 23.6 x 深 4.1cm<br /> 濾材內容物：亞硫酸鈣、能量石 <br /> 本體及濾材材質：ABS<br /> 磁化系統：獨家專利超強磁化裝置<br /> 濾材有效期限：約8個月(每日使用50公升計算) <br /> 淨水量：12,000公升 <br /> 耐溫：80 ℃<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項<br /> </span></span>本商品屬於DIY安裝<br /> 淨水量換依地區水質而有所差異<br /> 本商品標準配件不含軟管&nbsp;<br /> <br /> </span></span></span>"
				;2516				;				;"ILLY意利咖啡粉深焙ICS";"<ul>     <li><span style=""color: #000000""><span><span style=""font-family: Verdana"">100%頂級阿拉比加咖啡豆</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">深度烘焙，咖啡粉細度研磨</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">咖啡因含量低於1.5%</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">口感濃醇中帶微酸，難忘飲後甘醇</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">惰氣加壓包裝，因此罐底略為突起</span></span></span></li> </ul>";"<span style=""color: #000000""><span><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 這款【ILLY意利咖啡粉深焙ICS】採用100%頂級阿拉比加咖啡豆，深度烘焙，咖啡粉細度研磨，口感濃醇中帶微酸，難忘飲後甘醇~<br /> <br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>容量：250g<br /> 成份：阿拉比加咖啡豆<br /> 產地：義大利<br /> </span></span></span></span>"
				;6663				;				;"Kuhne香草酸黃瓜";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">精選小黃瓜</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">搭配芥末籽、醋、糖、鹽、香料調味 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">自然爽口美味</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">最佳開胃菜</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">冷藏後封後食用風味最佳</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">德國風味，德國品質</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">無色素，無防腐劑</span></span></span></li> </ul>";"<span style=""color: #000000""><span><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 這款【Kuhne香草酸黃瓜】採用精選小黃瓜搭配芥末籽、醋、糖、鹽、香料調製，調和成獨特德國風味。自然清爽口感，是絕佳開胃菜，也可搭配三明治、生菜沙拉等，嫩脆好口感，給您獨特享受！<br /> <a href=""http://www.hola.com.tw/product/search/search/Kuhne"">更多Kuhne系列商品可供選購~</a><br /> <br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>淨重：530g<br /> 固形物：300g<br /> 成份：精選小黃瓜、芥末籽、醋、糖、鹽、香料<br /> 原產地：德國<br /> <br /> <br /> </span></span></span></span>"
				;7880				;				;"LA 305防滑衣架附勾4入 銀色";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px"">防止衣物變形、掉落</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">鐵+PVC防止衣物變形</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">吊掛時可使衣物更立體</span></span></li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 此款【LA305防滑大衣架4入 】，表面採用防滑高級PVC軟膠材質，讓衣架常保如新，另外衣架兩側圓弧設計衣物，適合大衣等，兩肩不變形兩端C型掛鉤設計，鐵絲度鉻材質，不易生鏽，且不會因衣物太重導衣架變形，真是超實用又方便。<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>數量：4入<br /> 材質：PVC塑膠、鐵線<br /> 產地：china<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項<br /> </span></span>網頁產品顏色因拍攝關係，可能與實品略有差異<br /> <br /> </span></span></span>"
				;9129				;				;"Tiamo K57-2咖啡調棒24.5cm";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px"">虹吸壺沖煮的好幫手</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">木棒材質佳</span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px"">好用好清洗 </span></span></li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 這款【Tiamo K57-2咖啡調棒24.5cm】為木質攪拌棒，可用於虹吸壺咖啡沖煮時攪拌用，是虹吸壺沖煮調製美味咖啡的好幫手~<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span>型號：HD6016<br /> 材質：木<br /> 產地：china<br /> </span></span></span>"
				;10481				;				;"Ocean高腳烈酒杯30ML";"<p><span style=""color: #000000""><span style=""font-size: 13px"">經典風格造型，標準規格設計<br /> </span></span><span style=""color: #000000""><span style=""font-size: 13px"">透明質感佳</span></span> <br /> <br /> <font size=""2""><font face=""Verdana""><strong>【Ocean品牌簡介】<br /> </strong>成立于1979年,Ocean Glass亞洲最大的玻璃餐具製造商之一<br /> 為各行各業提供多樣化的優質玻璃器皿與服務<br /> Ocean Glass致力於設計出具有高實用性和高品質的玻璃器皿<br /> 卓越的品質得到國際市場的認可，使得我們在世界各地的玻璃器皿製造業中獲得舉足輕重的地位<br /> 並獲得ISO 9001核准認證工廠<br /> Ocean Glass總是走在流行的尖端，多樣與多變化的趣味水杯豐富生活中的每一個細節<br /> 簡約時尚設計與流行曲線條刻劃出最完美的經典杯款<br /> 簡單的設計中卻隱藏著令人激賞的新思維! 這就是Ocean Glass!<br /> 生活中帶點變化多些體驗! 享受Ocean Glass的付出~<br /> 我們相信,優質的玻璃器皿能夠為您添加生活中的樂趣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /> Life's pleasure~</font></font><br /> <br /> &nbsp;</p>";"<p><span style=""font-family: Verdana""><span style=""color: #000000""><span style=""font-size: 13px""><span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質<br /> </span></span><span style=""color: #000000"">材質：玻璃<br /> 容量：30ml<br /> 數量：1入<br /> 產地：泰國<br /> 本產品適用於洗碗機、烘碗機；但不適用於微波爐、烤箱<br /> 本產品通過SGS檢測<br /> 符合中華民國食品器具容器衛生標準<br /> </span></span></span></span>&nbsp;</p>"
				;10491				;				;"Ocean雙指高公杯290ML";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎玻璃材質，透明清澈</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎側邊凹槽設計，輕巧易握</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎酒水傾倒容易，不溢灑浪費</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎造型簡約，輕巧實用</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎通過SGS檢測，可安心使用</span></span></span><br />     &nbsp;</li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana""><br /> 【Ocean雙指高公杯】以玻璃材質製成，杯體透明，能直接看見酒水的顏色、品質，方便飲用品嚐。兩側特殊的凹槽設計，讓手指能輕鬆握穩杯體，可平穩的拿著隨處走動，不怕滑落摔破。杯口貼心的設有凹槽，方便傾倒酒水飲用，不會灑得到處都是，乾淨又不浪費。產品通過SGS國家食品器具容器衛生標準，適合與親朋好友聚會同歡時使用，安全又實用。<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格<br /> </span></span>容量：290ml/1入<br /> 材質：玻璃<br /> 產地：泰國<br /> <font face=""Verdana"" size=""2"">本產品通過SGS檢測<br /> 符合中華民國食品器具容器衛生標準<br /> </font></span></span></span><font face=""Verdana"" size=""2""><br /> </font><span style=""font-size: 13px""><span style=""font-family: Verdana""><span style=""color: #cc0000""><strong>【HOLA安心保證】<br /> </strong></span><span style=""color: #ff3366""><span>HOLA所販售的玻璃、水晶，都通過鉛、鎘檢測，符合國家安全標準，不讓過量的重金屬造成對人體的危害。<br /> HOLA為您的健康嚴格把關，敬請安心使用。<br /> </span></span></span></span><span style=""color: #ff6666""> <p><font face=""Verdana"" size=""2""><img id=""previewImage"" style=""display: inline"" alt="""" jquery1308223140328=""73"" src=""http://www.hola.com.tw/pub/img/backend/2/2/3822_1308223738.1905.jpg"" /><br /> <br /> </font><span style=""font-size: 13px""><span style=""font-family: Verdana""><span style=""color: #808080"">1.國家安全標準：中華民國食器、包裝衛生標準<br /> 2.耐溫範圍是表示在這個溫度裡正常使用，商品不會有變形、破裂...風險<br /> 3.微波爐加熱請使用微波爐專用餐具，且應避免無水加熱及高油高糖食物<br /> 4.洗滌所有餐具皆使用中性洗滌劑及柔細海綿產品，以避免餐具尚有刮痕造成細菌汙染<br /> </span></span></span></p> </span><br />"
				;10857				;				;"松屋沖繩黑糖150g";"<ul>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎獨立小包裝設計</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎方便攜帶外出</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎使用沖繩黑糖</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎歡聚時光的最佳拍檔</span></span></span></li>     <li><span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">◎日本製作，道地美味</span></span></span></li> </ul>";"<br /> <span style=""color: #000000""><span style=""font-size: 13px""><span style=""font-family: Verdana"">想要來點充滿懷舊感的口味嗎？現世代太多添加色素、糖的糖果總是讓您期待又怕受傷害嗎？噹噹～【松屋沖繩黑糖】採用道地沖繩黑糖製作，甜而不膩，特殊雙層口感，為您帶來意想不到的驚奇滋味；此外，產品為獨立小包裝設計，無論是婚宴、慶生等歡聚時刻，都是最佳的分享小品，更方便攜帶外出食用，讓您不需遠飛日本，也能享受這聞名世界的美味！<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品內容<br /> </span></span>重量：130 g<br /> 成份：砂糖、黑砂糖(沖繩產)、玉米糖漿、香料、乳化劑<br /> 產地：日本<br /> </span></span></span>"
				;10972				;				;"日本白梅圓盤16.5cm";"<ul>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">日本最有名的陶藝工廠徐源出品 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">以移印技術將白梅花色展現出禪風的陶藝感 </span></span></span></li>     <li><span style=""color: #000000""><span style=""font-family: Verdana""><span style=""font-size: 13px"">全瓷燒製</span></span></span></li>     <li>&nbsp;</li>     <li><a href=""http://www.hola.com.tw/product/search/search/%E6%97%A5%E6%9C%AC%E7%99%BD%E6%A2%85""><span><span style=""font-family: Verdana""><span style=""font-size: 13px"">更多日本白梅系列餐具可供選購~</span></span></span></a></li> </ul>";"<span style=""color: #000000""><span style=""font-size: 13px"">&nbsp; <p><span style=""font-family: Verdana""><img id=""previewImage"" style=""display: inline"" alt="""" jquery1310546031653=""35"" src=""http://www.hola.com.tw/pub/img/backend/4/0/3940_1310546667.4297.jpg"" /><br /> <br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">商品規格/材質</span></span><br /> 規格：高 2 x 寬 16.5 x 深 16.5cm<br /> 材質：全瓷燒製<br /> 產地：日本<br /> 本產品通過SGS檢測<br /> 符合中華民國食品器具容器衛生標準<br /> <br /> <span style=""color: #0000ff""><span style=""font-size: 16px"">注意事項</span></span><br /> 此商品可微波，亦可適用於烤箱、洗碗機<br /> <span style=""color: #cc0000""><strong><br /> 【HOLA安心保證】<br /> </strong></span><span style=""color: #ff3333"">HOLA所販售的陶/瓷食器類，都通過鉛、鎘檢測，符合國家安全標準，不讓過量的重金屬造成對人體的危害。<br /> HOLA為您的健康嚴格把關，敬請安心使用。<br /> </span><br /> </span></p> <p><span style=""font-family: Verdana""><img id=""previewImage"" style=""display: inline"" alt="""" jquery1309745288043=""36"" src=""http://www.hola.com.tw/pub/img/backend/3/3/3933_1309745376.446.jpg"" /><br /> &nbsp;</span></p> </span></span>"
