# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=tlwContentCatalog
$contentCatalogName=Content Catalog for TLW Commerce Site
$productCatalog=tlwProductCatalog
$productCatalogName=TLW Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.testritegroup.ec.tlw.setup.InitialDataSystemSetup&/tlwinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.testritegroup.ec.tlw.setup.InitialDataSystemSetup&/tlwinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.testritegroup.ec.tlw.setup.InitialDataSystemSetup&/tlwinitialdata/import/sampledata/cockpits/cmscockpit


# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV)
			  ;tlw;            ;

########## Header

# Header Media
INSERT_UPDATE Media	;$contentCV[unique=true]	;code[unique=true]									;realfilename			;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]	;mime[default='image/jpeg']		;altText	;&imageRef	;folder(qualifier)[default='images']
                    ;                         	;/images/theme/logo.png                       	 	;logo.png          	  	; $siteResource/images/theme/logo.png                             	     	; image/png                   	; Logo 	  	;logo		;
					;							;/images/theme/btn_top.png 							;btn_top.png			;$siteResource/images/theme/btn_top.png										;image/png						;Top		;top		;

# Top Header Banner
INSERT_UPDATE BannerComponent	;$contentCV[unique=true]	;uid[unique=true]		;name			;&componentRef				;urlLink
								;							;TopBannerComponent		;Top Banner		;TopBannerComponent			;#

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent	;$contentCV[unique=true]	;uid[unique=true]			;name					;&componentRef				;urlLink
									;							;SimpleBannerComponent		;Simple Banner			;SimpleBannerComponent		;/

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true]	;name		;&componentRef
								;						;SearchBoxComponent	;Search Box	;SearchBoxComponent

# Navigation Bar Collection Component
INSERT_UPDATE NavigationBarCollectionComponent	;$contentCV[unique=true]	;uid[unique=true]	;name										;components(uid, $contentCV)																																	;&componentRef
												;							;MainNavBarComponent;Main Navigation Bar Collection Component	;ShoppingBarComponent,ExclusiveBarComponent,ClearBarComponent,TeamshopingBarComponent,PreorderingBarComponent,HotsellingBarComponent,BrandsBarComponent			;MainNavBarComponent
												;							;SubNavBarComponent	;Sub Navigation Bar Collection Component	;FindPrdBarComponent,FindMtdBarComponent,FindNewsBarComponent,FindSrvcBarComponent																				;SubNavBarComponent

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true]	;uid[unique=true]		;name						;wrapAfter	;link(uid, $contentCV)	;styleClass	;navigationNode(uid,$contentCV)	;dropDownLayout(code)[default='AUTO']	;&componentRef
									;							;ShoppingBarComponent	;Shopping Bar Component		;10			;ShoppingLink			;			;								;										;ShoppingBarComponent
									;							;ExclusiveBarComponent	;Exclusive Bar Component	;10			;ExclusiveLink			;			;								;										;ExclusiveBarComponent
									;							;ClearBarComponent		;Clear Bar Component		;10			;ClearLink				;			;								;										;ClearBarComponent
									;							;TeamshopingBarComponent;Teamshoping Bar Component	;10			;TeamshopingLink		;			;								;										;TeamshopingBarComponent
									;							;PreorderingBarComponent;Preordering Bar Component	;10			;PreorderingLink		;			;								;										;PreorderingBarComponent
									;							;HotsellingBarComponent	;Hotselling Bar Component	;10			;HotsellingLink			;			;								;										;HotsellingBarComponent
									;							;BrandsBarComponent		;Brands Bar Component		;10			;BrandsLink				;			;								;										;BrandsBarComponent
									;							;FindPrdBarComponent	;Find Product Bar Component	;10			;FindPrd1Link			;			;FindPrdNode					;										;FindPrdBarComponent		
									;							;FindMtdBarComponent	;Find Method Bar Component	;10			;FindMtd1Link			;			;FindMtdNode					;										;FindMtdBarComponent		
									;							;FindNewsBarComponent	;Find News Bar Component	;10			;FindNews1Link			;			;FindNewsNode					;										;FindNewsBarComponent		
									;							;FindSrvcBarComponent	;Find Service Bar Component	;10			;FindSrvc1Link			;			;FindSrvcNode					;										;FindSrvcBarComponent		

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode	;uid[unique=true]		;$contentCV[unique=true]	;name					;parent(uid, $contentCV)	;links(&linkRef)				;&nodeRef
                               	;HeaderNode				;							;HeaderNode				;SiteRootNode				;								;HeaderNode
                               	;NavigationBarNode		;							;NavigationBarNode		;HeaderNode					;								;NavigationBarNode
								;FindPrdNode			;							;Find Product Node		;NavigationBarNode			;FindPrd1Link,FindPrd2Link		;FindPrdNode
								;FindMtdNode			;							;Find Method Node		;NavigationBarNode			;FindMtd1Link,FindMtd2Link		;FindMtdNode
								;FindNewsNode			;							;Find News Node			;NavigationBarNode			;FindNews1Link,FindNews2Link	;FindNewsNode
								;FindSrvcNode			;							;Find Service Node		;NavigationBarNode			;FindSrvc1Link,FindSrvc2Link	;FindSrvcNode

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true]	;name       		;url                  								   				;&linkRef  			;&componentRef		;target(code)[default='sameWindow'] 
                              ;                       ;HomeLink      	;Home Link			;/													   				;HomeLink			;HomeLink   		;                         
							  ;						  ;ShoppingLink		;Shopping Link		;/shopping															;ShoppingLink		;ShoppingLink		;
							  ;						  ;ExclusiveLink	;Exclusive Link		;/																	;ExclusiveLink		;ExclusiveLink		;
							  ;						  ;ClearLink		;Clear Link			;/																	;ClearLink			;ClearLink			;
							  ;						  ;TeamshopingLink	;Teamshoping Link	;/																	;TeamshopingLink	;TeamshopingLink	;
							  ;						  ;PreorderingLink	;Preordering Link	;/																	;PreorderingLink	;PreorderingLink	;
							  ;						  ;HotsellingLink	;Hotselling Link	;/																	;HotsellingLink		;HotsellingLink		;
							  ;						  ;BrandsLink		;Brands Link		;/																	;BrndsLink			;BrandsLink			;
							  ;						  ;FindPrd1Link		;FindPrd1 Link		;/																	;FindPrd1Link		;FindPrd1Link		;
							  ;						  ;FindPrd2Link		;FindPrd2 Link		;/																	;FindPrd2Link		;FindPrd2Link		;
							  ;						  ;FindMtd1Link		;FindMtd1 Link		;/																	;FindMtd1Link		;FindMtd1Link		;
							  ;						  ;FindMtd2Link		;FindMtd2 Link		;/																	;FindMtd2Link		;FindMtd2Link		;
							  ;						  ;FindNews1Link	;FindNews1 Link		;/																	;FindNews1Link		;FindNews1Link		;
							  ;						  ;FindNews2Link	;FindNews2 Link		;/																	;FindNews2Link		;FindNews2Link		;
							  ;						  ;FindSrvc1Link	;FindSrvc1 Link		;/																	;FindSrvc1Link		;FindSrvc1Link		;
							  ;						  ;FindSrvc2Link	;FindSrvc2 Link		;/																	;FindSrvc2Link		;FindSrvc2Link		;

# Lightbox Banner for Mini Cart
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
								;							;MiniCart			;Mini Cart	;MiniCart		;SUBTOTAL			;3					;										;

# Breadcrumb Component
INSERT_UPDATE BreadcrumbComponent	;$contentCV[unique=true]	;uid[unique=true]		;name						;&componentRef
									;							;breadcrumbComponent	;Breadcrumb CMS Component	;breadcrumbComponent

# Content Slots
INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]		;cmsComponents(&componentRef)
						 	;						 	; SiteLogoSlot			;SimpleBannerComponent
						 	;						 	; SearchBoxSlot			;SearchBoxComponent
						 	;							;NavigationBarSlot		;MainNavBarComponent
						 	;							;MiniCartSlot			;MiniCart
						 	;							;TopHeaderSlot			;TopBannerComponent
						 	;							;BottomHeaderSlot		;SubNavBarComponent,breadcrumbComponent

###########	Footer
# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true]	;wrapAfter	;navigationNodes(uid,$contentCV)						;&componentRef;;;
							 ;                       ;FooterComponent 	;4        	;tlwLeftFooterNode,tlwFooterNode,tlwRightFooterNode  	;FooterComponent;;;

# Footer Image
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                                    ; realfilename               ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]   ; mime[default='image/jpeg']  ; altText  ;&imageRef    ; folder(qualifier)[default='images']
                    ;                         ; /images/theme/logo_norton.png                        ; logo_norton.png            ; $siteResource/images/theme/logo_norton.png                                   ; image/png                   ; Norton   ;logo_norton  ;
                    ;                         ; /images/theme/logo_sosa.png                       	 ; logo_sosa.png          	  ; $siteResource/images/theme/logo_sosa.png                                 	 ; image/png                   ; Sosa 	  ;logo_sosa	;
                    ;                         ; /images/theme/logo_dp.png                       	 ; logo_dp.png          	  ; $siteResource/images/theme/logo_dp.png                             	    	 ; image/png                   ; Dp 	  ;logo_dp		;
                    ;                         ; /images/theme/icon_fb.png                       	 ; icon_fb.png          	  ; $siteResource/images/theme/icon_fb.png                             	    	 ; image/png                   ; Fb 	  ;icon_fb		;
                    ;                         ; /images/theme/icon_u2b.png                       	 ; icon_u2b.png          	  ; $siteResource/images/theme/icon_u2b.png                             	     ; image/png                   ; U2b 	  ;icon_u2b		;

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
                                ; root           ;                       ;root;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true]		;$contentCV[unique=true];name					;parent(uid, $contentCV)	;links(&linkRef)																		;&nodeRef
                               ;SiteRootNode   			;                       ; SiteRootNode 			;root        				;               																		;SiteRootNode
							   ;FooterNode				;						;FooterNode				;SiteRootNode				;																						;FooterNode
                               ;tlwLeftFooterNode 		;                       ;tlwLeftFooterNode		;FooterNode					;NortonLink,SosaLink,DpLink																;tlwLeftFooterNode
                               ;tlwFooterNode 			;                       ;tlwFooterNode			;FooterNode					;AboutMeLink,StoreLink,ReportLink,WebMapLink,CopyrightLink								;tlwFooterNode
                               ;tlwRightFooterNode 		;                       ;tlwRightFooterNode		;FooterNode					;FbLink,U2bLink																			;tlwRightFooterNode
                               ;AboutMeNode				;						;AboutMeNode			;tlwFooterNode				;																						;AboutMeNode

# create cms navigation entry with image for navigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true]	;$contentCV[unique=true]	;name      		;navigationNode(&nodeRef)		;item(&imageRef)
								;NortonEntry      	;                       	;NortonEntry	;tlwLeftFooterNode          	;logo_norton
								;SosaEntry      	;                       	;SosaEntry		;tlwLeftFooterNode          	;logo_sosa
								;DpLogoEntry      	;                       	;DpLogoEntry	;tlwLeftFooterNode          	;logo_dp
								;FbEntry    	  	;                       	;FbEntry		;tlwRightFooterNode          	;icon_fb
								;U2bEntry    	  	;                       	;U2bEntry		;tlwRightFooterNode          	;icon_u2b

# create cms navigation entry with link for navigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true]	;$contentCV[unique=true]	;name      		;navigationNode(&nodeRef)		;item(&linkRef)
								;AboutMeEntry      	;                       	;AboutMeEntry	;AboutMeNode		          	;AboutMeLink

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true]	;name				;url																;external[default='false']	;&linkRef			;&componentRef		;target(code)[default='sameWindow']
                              ;                       ;NortonLink      	;Norton Link		;http://tw.norton.com/								   				;true						;NortonLink			;NortonLink   		;newWindow                         
                              ;                       ;SosaLink        	;Sosa Link  		;http://www.sosa.org.tw/ec/ec_info.asp?markid=(89390488)			;true						;SosaLink  			;SosaLink   		;newWindow                         
							  ;						  ;DpLink		   	;Dp Link    		;https://www.tpipas.org.tw/DPmark/ShowCertData.aspx?id=B000008(01)	;true						;DpLink				;DpLink				;newWindow
							  ;						  ;AboutMeLink		;About me Link		;/mk/aboutme														;							;AboutMeLink		;AboutMeLink		;
							  ;						  ;StoreLink	   	;Store Link    		;/																	;							;StoreLink			;StoreLink			;
							  ;						  ;ReportLink	   	;Report Link   		;/																	;							;ReportLink			;ReportLink			;
							  ;						  ;WebMapLink	   	;WebMap Link    	;/																	;							;WebMapLink			;WebMapLink			;
							  ;						  ;CopyrightLink	;Copyright Link		;/																	;							;CopyrightLink		;CopyrightLink		;
							  ;						  ;FbLink			;Fb Link			;https://zh-tw.facebook.com/										;true						;FbLink				;FbLink				;newWindow
							  ;						  ;U2bLink			;U2b Link			;https://www.youtube.com/?gl=TW&hl=zh-TW							;true						;U2bLink			;U2bLink			;newWindow

# Content Slots
INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]		;cmsComponents(&componentRef)
                         	;                       	;FooterSlot	     		; FooterComponent

###########	Left Content
# CMS Product Refinement Component
INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true]	;uid[unique=true]			;name								;&componentRef
										;							;RefinementFacetComponent	;Product Refinement Facet Component	;RefinementFacetComponent

# CMS Link Collection Component
INSERT_UPDATE LinkCollectionComponent	;$contentCV[unique=true]	;uid[unique=true]			;name							;Links(uid,$contentCV)	;&componentRef
										;							;LinkCollectionComponent	;Link Collection Component		;3MLink,SakuraLink		;LinkCollectionComponent

# CMS Link Components
INSERT_UPDATE CMSLinkComponent	;$contentCV[unique=true]	;uid[unique=true]	;name				;url							;external[default='false']	;&linkRef			;&componentRef		;target(code)[default='sameWindow']
								;							;3MLink				;3M Link			;/brand/3M						;							;3MLink				;3MLink				;
								;							;SakuraLink			;Sakura Link		;/brand/Sakura					;							;SakuraLink			;SakuraLink			;	

#Bind ComponentTypeGroups to ComponentType
INSERT_UPDATE ComponentTypeGroups2ComponentType	;source(code)[unique=true];target(code)[unique=true]
												;narrow;LinkCollectionComponent
												;wide;LinkCollectionComponent

#create Hot Product Component
INSERT_UPDATE HotProductComponent	;$contentCV[unique=true]	;uid[unique=true]	;name		;products(code,$productCV)						;scroll(code)	;popup		;&componentRef
									;							;HotProduct			;HotProduct	;10481,10491,10857,10972,6663,2516,322			;allVisible		;false		;HotProduct

# Simple Banner Component
INSERT_UPDATE SimpleBannerComponent	;$contentCV[unique=true]	;uid[unique=true]			;name					;&componentRef				;urlLink
									;							;leftAdBanner1Component		;Ad Banner1 at left		;leftAdBanner1Component		;/
									;							;leftAdBanner2Component		;Ad Banner2 at left		;leftAdBanner2Component		;/
									;							;leftAdBanner3Component		;Ad Banner3 at left		;leftAdBanner3Component		;/
									;							;AdBanner1Component			;Ad Banner1 			;AdBanner1Component			;/
									;							;AdBanner2Component			;Ad Banner2 			;AdBanner2Component			;/
									;							;AdBanner3Component			;Ad Banner3 			;AdBanner3Component			;/
									;							;AdBanner4Component			;Ad Banner4 			;AdBanner4Component			;/

# Content Slots
INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]						;cmsComponents(&componentRef)
						 	;							;ProductLeftRefinements					;RefinementFacetComponent
						 	;							;BrandLinksContentSlot					;LinkCollectionComponent
						 	;							;HotProductContentSlot					;HotProduct
						 	;							;LeftAdContentSlot						;leftAdBanner1Component,leftAdBanner2Component,leftAdBanner3Component
						 	;							;LeftCategoriesListContentSlot			;RefinementFacetComponent
						 	;						 	;CategoryPage-Section1A-contentSlot  	;HotProduct

###########	Right Content
# Medias for Rotating Images
INSERT_UPDATE Media	;$contentCV[unique=true]	;code[unique=true]								 ;realfilename				;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ;mime[default='image/jpeg']		;altText	;&imageRef	;folder(qualifier)[default='images']
                    ;                         	;/images/sample/mBN_1.jpg                      	 ;mBN_1.jpg          	  	;$siteResource/images/sample/mBN_1.jpg                             	     	;image/jpg                   	;mBN_1 	  	;mBN_1		;
                    ;                         	;/images/sample/mBN_2.jpg             	      	 ;mBN_2.jpg	        	  	;$siteResource/images/sample/mBN_2.jpg                         		     	;image/jpg                   	;mBN_2 	  	;mBN_2		;
                    ;                         	;/images/sample/mBN_3.jpg                		 ;mBN_3.jpg		        	;$siteResource/images/sample/mBN_3.jpg                       	   		 	;image/jpg                   	;mBN_3	 	;mBN_3		;

#BannerComponent for Rotating Images
INSERT_UPDATE BannerComponent	;$contentCV[unique=true]	;uid[unique=true]		;name					;&componentRef			;urlLink
								;							;mBN1BannerComponent	;mBN1 Banner Component	;mBN1BannerComponent	;/
								;							;mBN2BannerComponent	;mBN2 Banner Component	;mBN2BannerComponent	;/
								;							;mBN3BannerComponent	;mBN3 Banner Component	;mBN3BannerComponent	;/

INSERT_UPDATE RotatingImagesComponent	;$contentCV[unique=true]	;uid[unique=true]			;name						;banners(&componentRef)											;&componentRef
										;							;RotatingImagesComponent	;Rotating Images Component	;mBN1BannerComponent,mBN2BannerComponent,mBN3BannerComponent	;RotatingImagesComponent

# CMS Product List Component
INSERT_UPDATE CMSProductListComponent	;$contentCV[unique=true]	;uid[unique=true]		;name					;actions(uid,$contentCV)						;&componentRef
										;							;ProductListComponent	;Product List Component	;												;ProductListComponent

# CMS Product Grid Component
INSERT_UPDATE ProductGridComponent	;$contentCV[unique=true]	;uid[unique=true]		;name					;actions(uid,$contentCV)	;&componentRef
									;							;ProductGridComponent	;Product Grid Component	;							;ProductGridComponent

#create Product Carousel Component
INSERT_UPDATE ProductCarouselComponent	;$contentCV[unique=true]	;uid[unique=true]	;name		;products(code,$productCV)						;scroll(code)	;popup		;&componentRef
										;							;Suggestion			;Suggestion	;10481,10491,10857,10972,6663,2516,322			;allVisible		;false		;Suggestion

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;name						;&componentRef
									;							;CMSParagraphComponent	;CMS Paragraph Component	;CMSParagraphComponent

# Content Slots
INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]						;cmsComponents(&componentRef)
                         	;                       	;RotatingBannerSlot-shopping	     	;RotatingImagesComponent
						 	;							;ProductCarouselSlot-shopping			;Suggestion
						 	;							;ProductListSlot						;ProductGridComponent
						 	;							;AdContentSlot-shopping					;AdBanner1Component,AdBanner2Component,AdBanner3Component,AdBanner4Component
						 	;							;ParagraphSlot							;CMSParagraphComponent

#中小分類頁-2
INSERT_UPDATE BannerComponent	;$contentCV[unique=true]	;uid[unique=true]		;name					;&componentRef			;urlLink
								;							;mBN1BannerComponent-2	;mBN1 Banner Component	;mBN1BannerComponent-2	;/-2
								;							;mBN2BannerComponent-2	;mBN2 Banner Component	;mBN2BannerComponent-2	;/-2
								;							;mBN3BannerComponent-2	;mBN3 Banner Component	;mBN3BannerComponent-2	;/-2
INSERT_UPDATE RotatingImagesComponent	;$contentCV[unique=true]	;uid[unique=true]			;name						;banners(&componentRef)												;&componentRef
										;							;RotatingImagesComponent-2	;Rotating Images Component	;mBN1BannerComponent-2,mBN2BannerComponent-2,mBN3BannerComponent-2	;RotatingImagesComponent-2

INSERT_UPDATE ProductCarouselComponent	;$contentCV[unique=true]	;uid[unique=true]	;name			;products(code,$productCV)						;scroll(code)	;popup		;&componentRef
										;							;Suggestion-2		;Suggestion-2	;10481,10491,10857,10972						;allVisible		;false		;Suggestion-2

INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]						;cmsComponents(&componentRef)
                         	;                       	;RotatingBannerSlot-CategoryPage-2     	;RotatingImagesComponent-2
						 	;							;ProductCarouselSlot-CategoryPage-2		;Suggestion-2


##################################################
#Rick add image path (for Section1)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime              ;realfilename       ;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];&imageRef          ;altText         ;folder(qualifier)[default='images']
                   ;                       ;BN_0.jpg        ;images/jpeg        ;BN_0.jpg          ;$siteResource/images/sample/BN_0.jpg                                                             ;BN_0.jpg          ;BN_0.jpg       ;
                   ;                       ;BN_4.jpg        ;images/jpeg        ;BN_4.jpg          ;$siteResource/images/sample/BN_4.jpg                                                             ;BN_4.jpg          ;BN_4.jpg       ;

#Rick add 
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name ;&componentRef;urlLink
                             ;                       ;BN_0           ;BN_0;BN_0        ;http://BN_0
                             ;                       ;BN_4           ;BN_4;BN_4        ;http://BN_4
                             
INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true]           ;name                       ;banners(&componentRef);&componentRef
                                     ;                       ;HomeRotatingImagesComponent;HomeRotatingImagesComponent;BN_0,BN_4   ;HomeRotatingImagesComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]        ;cmsComponents(&componentRef)
                         ;                       ;Section1Slot    ;HomeRotatingImagesComponent
 
##################################################
#Rick add image path (for Section2)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime              ;realfilename       ;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];&imageRef          ;altText         ;folder(qualifier)[default='images']
                   ;                       ;room_b_1.jpg     ;images/jpeg       ;room_b_1.jpg       ;$siteResource/images/sample/room_b_1.jpg                                                          ;room_b_1.jpg       ;room_b_1.jpg    ;
                   ;                       ;room_b_2.jpg     ;images/jpeg       ;room_b_2.jpg       ;$siteResource/images/sample/room_b_2.jpg                                                          ;room_b_2.jpg       ;room_b_2.jpg    ;
                   ;                       ;room_b_3.jpg     ;images/jpeg       ;room_b_3.jpg       ;$siteResource/images/sample/room_b_3.jpg                                                          ;room_b_3.jpg       ;room_b_3.jpg    ;

#Rick add 
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name    ;&componentRef;urlLink
                             ;                       ;room_b_1        ;room_b_1;room_b_1     ;http://room_b_1
                             ;                       ;room_b_2        ;room_b_2;room_b_2     ;http://room_b_2
                             ;                       ;room_b_3        ;room_b_3;room_b_3     ;http://room_b_3                             
                             
# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;                       ;HomeCMSParagraphComponent;Home CMS Paragraph Component;HomeCMSParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]        ;cmsComponents(&componentRef)
                         ;                       ;Section2ASlot    ;room_b_1
                         ;                       ;Section2BSlot    ;room_b_2
                         ;                       ;Section2CSlot    ;room_b_3
                         ;                       ;Section2Slot    ;HomeCMSParagraphComponent
                         
##################################################
#Rick add image path (for Section3)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime              ;realfilename       ;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];&imageRef          ;altText         ;folder(qualifier)[default='images']
                   ;                       ;room_s_1.jpg     ;images/jpeg       ;room_s_1.jpg       ;$siteResource/images/sample/room_s_1.jpg                                                          ;room_s_1.jpg       ;room_s_1.jpg    ;
                   ;                       ;room_s_2.jpg     ;images/jpeg       ;room_s_2.jpg       ;$siteResource/images/sample/room_s_2.jpg                                                          ;room_s_2.jpg       ;room_s_2.jpg    ;
                   ;                       ;room_s_3.jpg     ;images/jpeg       ;room_s_3.jpg       ;$siteResource/images/sample/room_s_3.jpg                                                          ;room_s_3.jpg       ;room_s_3.jpg    ;
				   ;                       ;room_s_4.jpg     ;images/jpeg       ;room_s_4.jpg       ;$siteResource/images/sample/room_s_4.jpg                                                          ;room_s_4.jpg       ;room_s_4.jpg    ;                   

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name     ;&componentRef;urlLink
                             ;                       ;room_s_1        ;room_s_1 ;room_s_1     ;http://room_s_1
                             ;                       ;room_s_2        ;room_s_2 ;room_s_2     ;http://room_s_2
                             ;                       ;room_s_3        ;room_s_3 ;room_s_3     ;http://room_s_3                             
                             ;                       ;room_s_4        ;room_s_4 ;room_s_4     ;http://room_s_4  
                             
# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;                       ;Home3CMSParagraphComponent;Home section3 CMS Paragraph Component;Home3CMSParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]        ;cmsComponents(&componentRef)
                         ;                       ;Section3ASlot    ;room_s_1
                         ;                       ;Section3BSlot    ;room_s_2
                         ;                       ;Section3CSlot    ;room_s_3
                         ;                       ;Section3DSlot    ;room_s_4                         
                         ;                       ;Section3Slot    ;Home3CMSParagraphComponent

##################################################
#Rick add image path (for Section3~8)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime              ;realfilename       ;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];&imageRef          ;altText         ;folder(qualifier)[default='images']
                   ;                       ;BN_2.jpg     ;images/jpeg       ;BN_2.jpg       ;$siteResource/images/sample/BN_2.jpg                                                          ;BN_2.jpg       ;BN_2.jpg    ;
                   ;                       ;brand_BImg2.jpg ;images/jpeg    ;brand_BImg2.jpg;$siteResource/images/sample/brand_BImg2.jpg                                                               ;brand_BImg2.jpg    ;brand_BImg2.jpg ;
                   ;                       ;SBN_1.jpg    ;images/jpeg       ;SBN_1.jpg      ;$siteResource/images/sample/SBN_1.jpg   ;SBN_1.jpg  ; SBN_1.jpg  ;
                   ;                       ;SBN_2.jpg    ;images/jpeg       ;SBN_2.jpg      ;$siteResource/images/sample/SBN_2.jpg   ;SBN_2.jpg  ; SBN_2.jpg  ;
                   ;                       ;SBN_3.jpg    ;images/jpeg       ;SBN_3.jpg      ;$siteResource/images/sample/SBN_3.jpg   ;SBN_3.jpg  ; SBN_3.jpg  ;
                   ;                       ;SBN_4.jpg    ;images/jpeg       ;SBN_4.jpg      ;$siteResource/images/sample/SBN_4.jpg   ;SBN_4.jpg  ; SBN_4.jpg  ;
                   ;                       ;SBN_5.jpg    ;images/jpeg       ;SBN_5.jpg      ;$siteResource/images/sample/SBN_5.jpg   ;SBN_5.jpg  ; SBN_5.jpg  ;
                   
                   
                   
                   
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name     ;&componentRef;urlLink
                             ;                       ;BN_2           ;BN_2      ;BN_2         ;http://BN_2
                             ;                       ;brand_BImg2 ;brand_BImg2 ;brand_BImg2 ;http://brand_BImg2
                             ;                       ;SBN_1       ;SBN_1       ;SBN_1       ;http://SBN_1
                             ;                       ;SBN_2       ;SBN_2       ;SBN_2       ;http://SBN_2
                             ;                       ;SBN_3       ;SBN_3       ;SBN_3       ;http://SBN_3
                             ;                       ;SBN_4       ;SBN_4       ;SBN_4       ;http://SBN_4
                             ;                       ;SBN_5       ;SBN_5       ;SBN_5       ;http://SBN_5
                             
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;                       ;Home4CMSParagraphComponent;Home section4 CMS Paragraph Component;Home4CMSParagraphComponent
                                   ;                       ;Home5CMSParagraphComponent;Home section5 CMS Paragraph Component;Home5CMSParagraphComponent
                                   ;                       ;Home7CMSParagraphComponent;Home section7 CMS Paragraph Component;Home7CMSParagraphComponent


INSERT_UPDATE ProductCarouselLimitComponent;$contentCV[unique=true];uid[unique=true]              ;name                          ;products(code,$productCV);scroll(code);popup   ;&componentRef            ;size
                                      ;                       ;Home4AProductCarouselLimitComponent;Home4AProductCarouselLimitComponent;130,322,1193,2516,6663   ;allVisible  ; false  ;Home4AProductCarouselLimitComponent;5
                                      ;                       ;Home5AProductCarouselLimitComponent;Home5AProductCarouselLimitComponent;130,322,1193,2516,6663   ;allVisible  ; false  ;Home5AProductCarouselLimitComponent;5
                                      ;                       ;Home7BProductCarouselLimitComponent;Home7BProductCarouselLimitComponent;322,1193,2516   ;allVisible  ; false  ;Home7BProductCarouselLimitComponent;3
                                      ;                       ;Home7CProductCarouselLimitComponent;Home7CProductCarouselLimitComponent;130,322,6663   ;allVisible  ; false  ;Home7CProductCarouselLimitComponent;3


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]        ;cmsComponents(&componentRef)
                         ;                       ;Section4Slot    ;Home4CMSParagraphComponent
                         ;                       ;Section5Slot    ;Home5CMSParagraphComponent
                         ;                       ;Section6Slot    ;BN_2 
                         ;                       ;Section4ASlot   ;Home4AProductCarouselLimitComponent
                         ;                       ;Section7Slot    ;Home7CMSParagraphComponent
                         ;                       ;Section7ASlot   ;brand_BImg2
                         ;                       ;Section8ASlot   ;SBN_1
                         ;                       ;Section8BSlot   ;SBN_2
                         ;                       ;Section8CSlot   ;SBN_3
                         ;                       ;Section8DSlot   ;SBN_4
                         ;                       ;Section8ESlot   ;SBN_5
                         ;                       ;Section5ASlot   ;Home5AProductCarouselLimitComponent
                         ;                       ;Section7BSlot   ;Home7BProductCarouselLimitComponent
                         ;                       ;Section7CSlot   ;Home7CProductCarouselLimitComponent


INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime              ;realfilename       ;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];&imageRef          ;altText         ;folder(qualifier)[default='images']
                   ;                       ;prd_1.png    ;images/png       ;prd_1.png      ;$productResource/images/prd_1.png   ;prd_1.png  ; prd_1.png  ;
                   ;                       ;prd_2.png    ;images/png       ;prd_2.png      ;$productResource/images/prd_2.png   ;prd_2.png  ; prd_2.png  ;
                   ;                       ;prd_3.png    ;images/png       ;prd_3.png      ;$productResource/images/prd_3.png   ;prd_3.png  ; prd_3.png  ;
                   ;                       ;prd_4.png    ;images/png       ;prd_4.png      ;$productResource/images/prd_4.png   ;prd_4.png  ; prd_4.png  ;
                   ;                       ;prd_5.png    ;images/png       ;prd_5.png      ;$productResource/images/prd_5.png   ;prd_5.png  ; prd_5.png  ;
                   ;                       ;prd_6.png    ;images/png       ;prd_6.png      ;$productResource/images/prd_6.png   ;prd_6.png  ; prd_6.png  ;
                   ;                       ;prd_7.png    ;images/png       ;prd_7.png      ;$productResource/images/prd_7.png   ;prd_7.png  ; prd_7.png  ;
                   ;                       ;prd_8.png    ;images/png       ;prd_8.png      ;$productResource/images/prd_8.png   ;prd_8.png  ; prd_8.png  ;
                   ;                       ;prd_9.png    ;images/png       ;prd_9.png      ;$productResource/images/prd_9.png   ;prd_9.png  ; prd_9.png  ;
                   ;                       ;prd_10.png    ;images/png       ;prd_10.png      ;$productResource/images/prd_10.png   ;prd_10.png  ; prd_10.png  ;

      
# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;&componentRef

# Account Navigation Bar Components
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef

# Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef

# Navigation Bar Component
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef

# CMS tabs components
INSERT_UPDATE CMSTabParagraphComponent	;$contentCV[unique=true];uid[unique=true]	;name			;visible	;&componentRef

INSERT_UPDATE CMSTabParagraphContainer	;$contentCV[unique=true];uid[unique=true]	;name			;visible	;simpleCMSComponents(uid, $contentCV)	;&componentRef

# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef

# CMS PurchasedCategorySuggestionComponent Components
INSERT_UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;category(code, $productCV);&componentRef

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Product Refinement Component
INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Product List Component
INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Product Grid Component
INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Search Results List Component
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Search Results List Component
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)

# Category Page Restrictions
INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);dropDownLayout(code)

INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;navigationNode(&nodeRef);link(uid, $contentCV);styleClass;dropDownLayout(code);&componentRef

# Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef)

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']

# Site-wide Homepage
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

# Functional Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

# Simple Content Pages 
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

#UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

# Product Details Page
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

####  CMS ACTIONS ######
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS ListAddToCartAction
INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS PickUpInStoreAction Action
INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS ShareOnSocialNetwork Action
INSERT_UPDATE ShareOnSocialNetworkAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

##### Jsp Include Component #####
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

###### Homepage ######

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]

###### Category Landing Page ######

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)

INSERT_UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];name;category(code, $productCV);&componentRef

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='CamerasAccessoriesAndSuppliesCategoryPage'];contentSlot(uid,$contentCV)[unique=true]

###### Search Results Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search'];contentSlot(uid,$contentCV)[unique=true]

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='searchEmpty'];contentSlot(uid,$contentCV)[unique=true]

###### Cart Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]

###### Checkout Login Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true]

###### Checkout Summary / Proceed to Checkout Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]

###### Store Finder Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]

###### FAQ Page ######
 
# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV)[unique=true];;;

###### Terms and Conditions Page

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;

##### Account Home Page #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Homepage ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Profile ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='profile'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Address Book ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Add Edit Address ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Payment Detail Page ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Order History ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Order Details ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Password ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Profile ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Email ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;

##### ProductListPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### ProductGridPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### SearchResultListPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### SearchResultGridPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### Customer Login #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;

##### Checkout Login #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;

########### subcategory

INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]						;cmsComponents(&componentRef)


