# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=tlwContentCatalog
$contentCatalogName=Content Catalog for TLW Commerce Site
$productCatalog=tlwProductCatalog
$productCatalogName=TLW Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$siteResource=jar:com.testritegroup.ec.tlw.setup.InitialDataSystemSetup&/tlwinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.testritegroup.ec.tlw.setup.InitialDataSystemSetup&/tlwinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.testritegroup.ec.tlw.setup.InitialDataSystemSetup&/tlwinitialdata/import/sampledata/cockpits/cmscockpit


# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV)
			  ;tlw;            ;

########## Header

# Header Media
INSERT_UPDATE Media	;$contentCV[unique=true]	;code[unique=true]									;realfilename			;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]	;mime[default='image/jpeg']		;altText	;&imageRef	;folder(qualifier)[default='images']
                    ;                         	;/images/theme/logo.png                       	 	;logo.png          	  	; $siteResource/images/theme/logo.png                             	     	; image/png                   	; Logo 	  	;logo		;
					;							;/images/theme/btn_top.png 							;btn_top.png			;$siteResource/images/theme/btn_top.png										;image/png						;Top		;top		;

# Top Header Banner
INSERT_UPDATE BannerComponent	;$contentCV[unique=true]	;uid[unique=true]		;name			;&componentRef				;urlLink
								;							;TopBannerComponent		;Top Banner		;TopBannerComponent			;#

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent	;$contentCV[unique=true]	;uid[unique=true]			;name					;&componentRef				;urlLink
									;							;SimpleBannerComponent		;Simple Banner			;SimpleBannerComponent		;/

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true]	;name		;&componentRef
								;						;SearchBoxComponent	;Search Box	;SearchBoxComponent

# Navigation Bar Collection Component
INSERT_UPDATE NavigationBarCollectionComponent	;$contentCV[unique=true]	;uid[unique=true]	;name										;components(uid, $contentCV)																																	;&componentRef
												;							;MainNavBarComponent;Main Navigation Bar Collection Component	;ShoppingBarComponent,ExclusiveBarComponent,ClearBarComponent,TeamshopingBarComponent,PreorderingBarComponent,HotsellingBarComponent,BrandsBarComponent			;MainNavBarComponent
												;							;SubNavBarComponent	;Sub Navigation Bar Collection Component	;FindPrdBarComponent,FindMtdBarComponent,FindNewsBarComponent,FindSrvcBarComponent																				;SubNavBarComponent

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true]	;uid[unique=true]		;name						;wrapAfter	;link(uid, $contentCV)	;styleClass	;navigationNode(uid,$contentCV)	;dropDownLayout(code)[default='AUTO']	;&componentRef
									;							;ShoppingBarComponent	;Shopping Bar Component		;10			;ShoppingLink			;			;								;										;ShoppingBarComponent
									;							;ExclusiveBarComponent	;Exclusive Bar Component	;10			;ExclusiveLink			;			;								;										;ExclusiveBarComponent
									;							;ClearBarComponent		;Clear Bar Component		;10			;ClearLink				;			;								;										;ClearBarComponent
									;							;TeamshopingBarComponent;Teamshoping Bar Component	;10			;TeamshopingLink		;			;								;										;TeamshopingBarComponent
									;							;PreorderingBarComponent;Preordering Bar Component	;10			;PreorderingLink		;			;								;										;PreorderingBarComponent
									;							;HotsellingBarComponent	;Hotselling Bar Component	;10			;HotsellingLink			;			;								;										;HotsellingBarComponent
									;							;BrandsBarComponent		;Brands Bar Component		;10			;BrandsLink				;			;								;										;BrandsBarComponent
									;							;FindPrdBarComponent	;Find Product Bar Component	;10			;FindPrd1Link			;			;FindPrdNode					;										;FindPrdBarComponent		
									;							;FindMtdBarComponent	;Find Method Bar Component	;10			;FindMtd1Link			;			;FindMtdNode					;										;FindMtdBarComponent		
									;							;FindNewsBarComponent	;Find News Bar Component	;10			;FindNews1Link			;			;FindNewsNode					;										;FindNewsBarComponent		
									;							;FindSrvcBarComponent	;Find Service Bar Component	;10			;FindSrvc1Link			;			;FindSrvcNode					;										;FindSrvcBarComponent		

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode	;uid[unique=true]		;$contentCV[unique=true]	;name					;parent(uid, $contentCV)	;links(&linkRef)				;&nodeRef
                               	;HeaderNode				;							;HeaderNode				;SiteRootNode				;								;HeaderNode
                               	;NavigationBarNode		;							;NavigationBarNode		;HeaderNode					;								;NavigationBarNode
								;FindPrdNode			;							;Find Product Node		;NavigationBarNode			;FindPrd1Link,FindPrd2Link		;FindPrdNode
								;FindMtdNode			;							;Find Method Node		;NavigationBarNode			;FindMtd1Link,FindMtd2Link		;FindMtdNode
								;FindNewsNode			;							;Find News Node			;NavigationBarNode			;FindNews1Link,FindNews2Link	;FindNewsNode
								;FindSrvcNode			;							;Find Service Node		;NavigationBarNode			;FindSrvc1Link,FindSrvc2Link	;FindSrvcNode

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true]	;name       		;url                  								   				;&linkRef  			;&componentRef		;target(code)[default='sameWindow'] 
                              ;                       ;HomeLink      	;Home Link			;/													   				;HomeLink			;HomeLink   		;                         
							  ;						  ;ShoppingLink		;Shopping Link		;/shopping															;ShoppingLink		;ShoppingLink		;
							  ;						  ;ExclusiveLink	;Exclusive Link		;/																	;ExclusiveLink		;ExclusiveLink		;
							  ;						  ;ClearLink		;Clear Link			;/																	;ClearLink			;ClearLink			;
							  ;						  ;TeamshopingLink	;Teamshoping Link	;/																	;TeamshopingLink	;TeamshopingLink	;
							  ;						  ;PreorderingLink	;Preordering Link	;/																	;PreorderingLink	;PreorderingLink	;
							  ;						  ;HotsellingLink	;Hotselling Link	;/																	;HotsellingLink		;HotsellingLink		;
							  ;						  ;BrandsLink		;Brands Link		;/																	;BrndsLink			;BrandsLink			;
							  ;						  ;FindPrd1Link		;FindPrd1 Link		;/																	;FindPrd1Link		;FindPrd1Link		;
							  ;						  ;FindPrd2Link		;FindPrd2 Link		;/																	;FindPrd2Link		;FindPrd2Link		;
							  ;						  ;FindMtd1Link		;FindMtd1 Link		;/																	;FindMtd1Link		;FindMtd1Link		;
							  ;						  ;FindMtd2Link		;FindMtd2 Link		;/																	;FindMtd2Link		;FindMtd2Link		;
							  ;						  ;FindNews1Link	;FindNews1 Link		;/																	;FindNews1Link		;FindNews1Link		;
							  ;						  ;FindNews2Link	;FindNews2 Link		;/																	;FindNews2Link		;FindNews2Link		;
							  ;						  ;FindSrvc1Link	;FindSrvc1 Link		;/																	;FindSrvc1Link		;FindSrvc1Link		;
							  ;						  ;FindSrvc2Link	;FindSrvc2 Link		;/																	;FindSrvc2Link		;FindSrvc2Link		;

# Lightbox Banner for Mini Cart
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
								;							;MiniCart			;Mini Cart	;MiniCart		;SUBTOTAL			;3					;										;

# Breadcrumb Component
INSERT_UPDATE BreadcrumbComponent	;$contentCV[unique=true]	;uid[unique=true]		;name						;&componentRef
									;							;breadcrumbComponent	;Breadcrumb CMS Component	;breadcrumbComponent

# Content Slots
INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]		;cmsComponents(&componentRef)
						 	;						 	; SiteLogoSlot			;SimpleBannerComponent
						 	;						 	; SearchBoxSlot			;SearchBoxComponent
						 	;							;NavigationBarSlot		;MainNavBarComponent
						 	;							;MiniCartSlot			;MiniCart
						 	;							;TopHeaderSlot			;TopBannerComponent
						 	;							;BottomHeaderSlot		;SubNavBarComponent,breadcrumbComponent

###########	Footer
# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true]	;wrapAfter	;navigationNodes(uid,$contentCV)						;&componentRef;;;
							 ;                       ;FooterComponent 	;4        	;tlwLeftFooterNode,tlwFooterNode,tlwRightFooterNode  	;FooterComponent;;;

# Footer Image
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]                                    ; realfilename               ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]   ; mime[default='image/jpeg']  ; altText  ;&imageRef    ; folder(qualifier)[default='images']
                    ;                         ; /images/theme/logo_norton.png                        ; logo_norton.png            ; $siteResource/images/theme/logo_norton.png                                   ; image/png                   ; Norton   ;logo_norton  ;
                    ;                         ; /images/theme/logo_sosa.png                       	 ; logo_sosa.png          	  ; $siteResource/images/theme/logo_sosa.png                                 	 ; image/png                   ; Sosa 	  ;logo_sosa	;
                    ;                         ; /images/theme/logo_dp.png                       	 ; logo_dp.png          	  ; $siteResource/images/theme/logo_dp.png                             	    	 ; image/png                   ; Dp 	  ;logo_dp		;
                    ;                         ; /images/theme/icon_fb.png                       	 ; icon_fb.png          	  ; $siteResource/images/theme/icon_fb.png                             	    	 ; image/png                   ; Fb 	  ;icon_fb		;
                    ;                         ; /images/theme/icon_u2b.png                       	 ; icon_u2b.png          	  ; $siteResource/images/theme/icon_u2b.png                             	     ; image/png                   ; U2b 	  ;icon_u2b		;

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
                                ; root           ;                       ;root;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true]		;$contentCV[unique=true];name					;parent(uid, $contentCV)	;links(&linkRef)																		;&nodeRef
                               ;SiteRootNode   			;                       ; SiteRootNode 			;root        				;               																		;SiteRootNode
							   ;FooterNode				;						;FooterNode				;SiteRootNode				;																						;FooterNode
                               ;tlwLeftFooterNode 		;                       ;tlwLeftFooterNode		;FooterNode					;NortonLink,SosaLink,DpLink																;tlwLeftFooterNode
                               ;tlwFooterNode 			;                       ;tlwFooterNode			;FooterNode					;AboutMeLink,StoreLink,ReportLink,WebMapLink,CopyrightLink								;tlwFooterNode
                               ;tlwRightFooterNode 		;                       ;tlwRightFooterNode		;FooterNode					;FbLink,U2bLink																			;tlwRightFooterNode
                               ;AboutMeNode				;						;AboutMeNode			;tlwFooterNode				;																						;AboutMeNode

# create cms navigation entry with image for navigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true]	;$contentCV[unique=true]	;name      		;navigationNode(&nodeRef)		;item(&imageRef)
								;NortonEntry      	;                       	;NortonEntry	;tlwLeftFooterNode          	;logo_norton
								;SosaEntry      	;                       	;SosaEntry		;tlwLeftFooterNode          	;logo_sosa
								;DpLogoEntry      	;                       	;DpLogoEntry	;tlwLeftFooterNode          	;logo_dp
								;FbEntry    	  	;                       	;FbEntry		;tlwRightFooterNode          	;icon_fb
								;U2bEntry    	  	;                       	;U2bEntry		;tlwRightFooterNode          	;icon_u2b

# create cms navigation entry with link for navigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true]	;$contentCV[unique=true]	;name      		;navigationNode(&nodeRef)		;item(&linkRef)
								;AboutMeEntry      	;                       	;AboutMeEntry	;AboutMeNode		          	;AboutMeLink

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true]	;name				;url																;external[default='false']	;&linkRef			;&componentRef		;target(code)[default='sameWindow']
                              ;                       ;NortonLink      	;Norton Link		;http://tw.norton.com/								   				;true						;NortonLink			;NortonLink   		;newWindow                         
                              ;                       ;SosaLink        	;Sosa Link  		;http://www.sosa.org.tw/ec/ec_info.asp?markid=(89390488)			;true						;SosaLink  			;SosaLink   		;newWindow                         
							  ;						  ;DpLink		   	;Dp Link    		;https://www.tpipas.org.tw/DPmark/ShowCertData.aspx?id=B000008(01)	;true						;DpLink				;DpLink				;newWindow
							  ;						  ;AboutMeLink		;About me Link		;/mk/aboutme														;							;AboutMeLink		;AboutMeLink		;
							  ;						  ;StoreLink	   	;Store Link    		;/																	;							;StoreLink			;StoreLink			;
							  ;						  ;ReportLink	   	;Report Link   		;/																	;							;ReportLink			;ReportLink			;
							  ;						  ;WebMapLink	   	;WebMap Link    	;/																	;							;WebMapLink			;WebMapLink			;
							  ;						  ;CopyrightLink	;Copyright Link		;/																	;							;CopyrightLink		;CopyrightLink		;
							  ;						  ;FbLink			;Fb Link			;https://zh-tw.facebook.com/										;true						;FbLink				;FbLink				;newWindow
							  ;						  ;U2bLink			;U2b Link			;https://www.youtube.com/?gl=TW&hl=zh-TW							;true						;U2bLink			;U2bLink			;newWindow

# Content Slots
INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]		;cmsComponents(&componentRef)
                         	;                       	;FooterSlot	     		; FooterComponent

###########	Content
# Medias for Rotating Images
INSERT_UPDATE Media	;$contentCV[unique=true]	;code[unique=true]								 ;realfilename				;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ;mime[default='image/jpeg']		;altText	;&imageRef	;folder(qualifier)[default='images']
                    ;                         	;/images/sample/mBN_1.jpg                      	 ;mBN_1.jpg          	  	;$siteResource/images/sample/mBN_1.jpg                             	     	;image/jpg                   	;mBN_1 	  	;mBN_1		;
                    ;                         	;/images/sample/mBN_2.jpg             	      	 ;mBN_2.jpg	        	  	;$siteResource/images/sample/mBN_2.jpg                         		     	;image/jpg                   	;mBN_2 	  	;mBN_2		;
                    ;                         	;/images/sample/mBN_3.jpg                		 ;mBN_3.jpg		        	;$siteResource/images/sample/mBN_3.jpg                       	   		 	;image/jpg                   	;mBN_3	 	;mBN_3		;

#BannerComponent for Rotating Images
INSERT_UPDATE BannerComponent	;$contentCV[unique=true]	;uid[unique=true]		;name					;&componentRef			;urlLink
								;							;mBN1BannerComponent	;mBN1 Banner Component	;mBN1BannerComponent	;/
								;							;mBN2BannerComponent	;mBN2 Banner Component	;mBN2BannerComponent	;/
								;							;mBN3BannerComponent	;mBN3 Banner Component	;mBN3BannerComponent	;/

INSERT_UPDATE RotatingImagesComponent	;$contentCV[unique=true]	;uid[unique=true]			;name						;banners(&componentRef)											;&componentRef
										;							;RotatingImagesComponent	;Rotating Images Component	;mBN1BannerComponent,mBN2BannerComponent,mBN3BannerComponent	;RotatingImagesComponent

# CMS Product Refinement Component
INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true]	;uid[unique=true]			;name								;&componentRef
										;							;RefinementFacetComponent	;Product Refinement Facet Component	;RefinementFacetComponent

# CMS Product List Component
INSERT_UPDATE CMSProductListComponent	;$contentCV[unique=true]	;uid[unique=true]		;name					;actions(uid,$contentCV)						;&componentRef
										;							;ProductListComponent	;Product List Component	;												;ProductListComponent

# CMS Product Grid Component
INSERT_UPDATE ProductGridComponent	;$contentCV[unique=true]	;uid[unique=true]		;name					;actions(uid,$contentCV)	;&componentRef
									;							;ProductGridComponent	;Product Grid Component	;							;ProductGridComponent

#create Product Carousel Component
INSERT_UPDATE ProductCarouselComponent	;$contentCV[unique=true]	;uid[unique=true]	;name		;products(code,$productCV)						;scroll(code)	;popup		;&componentRef
										;							;Suggestion			;Suggestion	;10481,10491,10857,10972,6663,2516,322			;allVisible		;false		;Suggestion

# Content Slots
INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]						;cmsComponents(&componentRef)
                         	;                       	;RotatingBannerSlot-shopping	     	; RotatingImagesComponent
						 	;							;ProductCarouselSlot-shopping			;Suggestion
						 	;							;ProductLeftRefinements					;RefinementFacetComponent
						 	;							;ProductListSlot						;ProductListComponent

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;&componentRef

# Account Navigation Bar Components
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef

# Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef

# Navigation Bar Component
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef

# CMS tabs components
INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef

# CMS Footer Component
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef

# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef

# CMS PurchasedCategorySuggestionComponent Components
INSERT_UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;category(code, $productCV);&componentRef

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Product Refinement Component
INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

# CMS Product List Component
INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Product Grid Component
INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Search Results List Component
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# CMS Search Results List Component
INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']

# Category Pages
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)

# Category Page Restrictions
INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef

# Navigation Bar Component
INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);dropDownLayout(code)

INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;navigationNode(&nodeRef);link(uid, $contentCV);styleClass;dropDownLayout(code);&componentRef

# Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef)

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']

# Site-wide Homepage
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

# Functional Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

# Simple Content Pages 
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

#UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV);linkComponents(uid, $contentCV)

# Product Details Page
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

####  CMS ACTIONS ######
# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS ListAddToCartAction
INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS PickUpInStoreAction Action
INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS ShareOnSocialNetwork Action
INSERT_UPDATE ShareOnSocialNetworkAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef

##### Jsp Include Component #####
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

###### Homepage ######

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;&imageRef;folder(qualifier)[default='images']

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]

###### Category Landing Page ######

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)

INSERT_UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];name;category(code, $productCV);&componentRef

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='CamerasAccessoriesAndSuppliesCategoryPage'];contentSlot(uid,$contentCV)[unique=true]

###### Search Results Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search'];contentSlot(uid,$contentCV)[unique=true]

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='searchEmpty'];contentSlot(uid,$contentCV)[unique=true]

###### Cart Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]

###### Checkout Login Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true]

###### Checkout Summary / Proceed to Checkout Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]

###### Store Finder Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]

###### FAQ Page ######
 
# CMSParagraphComponent 
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;

# ContentSlot 
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage 
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV)[unique=true];;;

###### Terms and Conditions Page

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;

##### Account Home Page #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Homepage ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='account'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Profile ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='profile'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Address Book ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Add Edit Address ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Payment Detail Page ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Order History ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Order Details ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Password ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Profile ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;

###### Account Update Email ######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;

##### ProductListPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### ProductGridPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### SearchResultListPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### SearchResultGridPage #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

##### Customer Login #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;

##### Checkout Login #####
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;

########### subcategory
#create Hot Product Component
INSERT_UPDATE HotProductComponent	;$contentCV[unique=true]	;uid[unique=true]	;name		;products(code,$productCV)						;scroll(code)	;popup		;&componentRef
									;							;HotProduct			;HotProduct	;10481,10491,10857,10972,6663,2516,322			;allVisible		;false		;HotProduct

INSERT_UPDATE ContentSlot	;$contentCV[unique=true]	;uid[unique=true]						;cmsComponents(&componentRef)
						 	;						 	;SubCategoryPage-Section1A-contentSlot  ;HotProduct


