# ImpEx for Importing CMS Content
# ZH Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=tlwContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.testritegroup.ec.tlw.setup.InitialDataSystemSetup&/tlwinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang=zh_TW

########## Header
# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true]			;$picture[lang=$lang]
							;						;SimpleBannerComponent		;/images/theme/logo.png

UPDATE BannerComponent		;$contentCV[unique=true]	;uid[unique=true]		;headline[lang=$lang]	;$picture[lang=$lang]		;content[lang=$lang]
							;							;TopBannerComponent		;						;/images/theme/btn_top.png	;回上方

# CMS Navigation Nodes
UPDATE CMSNavigationNode	;$contentCV[unique=true];uid[unique=true]	;title[lang=$lang]
							;						;FindPrdNode		;找商品
							;						;FindMtdNode		;找方法
							;						;FindNewsNode		;新消息
							;						;FindSrvcNode		;找服務

# CMS Link Components
UPDATE CMSLinkComponent	;$contentCV[unique=true]	;uid[unique=true]	;linkName[lang=$lang]
						;							;ShoppingLink		;線上購物
						;							;ExclusiveLink		;網購獨享
						;							;ClearLink			;出清
						;							;TeamshopingLink	;團購
						;							;PreorderingLink	;新品預購
						;							;HotsellingLink		;熱銷排行
						;							;BrandsLink			;品牌總覽
						;							;FindPrd1Link		;找商品1
						;							;FindPrd2Link		;找商品2
						;							;FindMtd1Link		;找方法1
						;							;FindMtd2Link		;找方法2
						;							;FindNews1Link		;新消息1
						;							;FindNews2Link		;新消息2
						;							;FindSrvc1Link		;找服務1
						;							;FindSrvc2Link		;找服務2
						
############# Footer
# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
					  ;                       ;FooterComponent ;特力屋股份有限公司 版權所有©Copyright 2015 Test Rite Retail Co.,LTD. All Rights Reserved

# CMS Link Components
UPDATE CMSLinkComponent	;$contentCV[unique=true]	;uid[unique=true]	;linkName[lang=$lang]
					   	;							;AboutMeLink		;關於我們
					   	;							;StoreLink      	;門市資訊
					   	;							;ReportLink  	  	;媒體報導
					   	;							;WebMapLink  	 	;網站地圖
					   	;							;CopyrightLink    	;版權申明

############## Content
# Banner Component
UPDATE BannerComponent		;$contentCV[unique=true]	;uid[unique=true]		;headline[lang=$lang]	;$picture[lang=$lang]		;content[lang=$lang]
							;							;mBN1BannerComponent	;						;/images/sample/mBN_1.jpg	;
							;							;mBN2BannerComponent	;						;/images/sample/mBN_2.jpg	;
							;							;mBN3BannerComponent	;						;/images/sample/mBN_3.jpg	;

# Product Carousel Component
UPDATE ProductCarouselComponent	;$contentCV[unique=true]	;uid[unique=true]	;title[lang=$lang]
								;							;Suggestion			;家家家家家家

# CMS Link Components
UPDATE CMSLinkComponent	;$contentCV[unique=true]	;uid[unique=true]	;linkName[lang=$lang]
						;							;3MLink				;3M
						;							;SakuraLink			;櫻花

#中小分類頁-2
UPDATE BannerComponent		;$contentCV[unique=true]	;uid[unique=true]		;headline[lang=$lang]	;$picture[lang=$lang]		;content[lang=$lang]
							;							;mBN1BannerComponent-2	;						;/images/sample/mBN_1.jpg	;
							;							;mBN2BannerComponent-2	;						;/images/sample/mBN_2.jpg	;
							;							;mBN3BannerComponent-2	;						;/images/sample/mBN_3.jpg	;

UPDATE ProductCarouselComponent	;$contentCV[unique=true]	;uid[unique=true]	;title[lang=$lang]
								;							;Suggestion-2		;推薦-2

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent	;$contentCV[unique=true]	;uid[unique=true]		;content[lang=$lang]
								;							;CMSParagraphComponent	;<h4 class="MB20">購物貼心叮嚀</h4><ul class="ML20"><li>【商品運送】運送服務費用、運送範圍請參考<a class="orangeColor" href="#">運送服務說明。</a></li><li>【售後服務】若有運送限制本網站保留接單與否權利，如無法出貨，客服人員將主動協助訂單取消、退款事宜，其他請參考<a class="orangeColor" href="#">退換貨說明。</a></li><li>【客服中心】更多說明請參考<a class="orangeColor" href="#">客服中心</a>，如仍有問題請留言<a class="orangeColor" href="#">「客服信箱」</a>，我們將於3個工作天內與您聯絡。</li></ul>

####################################################################################
#rick add cms paragraph component
#homepage 
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]          ;content[lang=$lang]
                            ;                       ;HomeCMSParagraphComponent ;我的風格廚房
                            ;                       ;Home3CMSParagraphComponent;熱門推薦
                            ;                       ;Home4CMSParagraphComponent;今日最Hito
                            ;                       ;Home5CMSParagraphComponent;個人推薦
                            ;                       ;Home7CMSParagraphComponent;居家照明方案
                            
UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang];content[lang=$lang]
                      ;                       ;BN_0            ;BN_0.jpg            ;
                      ;                       ;BN_4            ;BN_4.jpg            ;
                      ;                       ;room_b_1        ;room_b_1.jpg        ;<article><div><h4>戀戀普羅旺斯系列</h4><h5>參考價<span class="bold MLR5">$41,987</span>元起/每式</h5></div><a href="more">更多</a></article>
                      ;                       ;room_b_2        ;room_b_2.jpg        ;<article><div><h4>金典科隆系列</h4><h5>參考價<span class="bold MLR5">$61,829</span>元起/每式</h5></div><a href="more">更多</a></article>
                      ;                       ;room_b_3        ;room_b_3.jpg        ;<article><div><h4>亞維儂系列</h4><h5>參考價<span class="bold MLR5">$41,987</span>元起/每式</h5></div><a href="more">更多</a></article>
                      ;                       ;room_s_1        ;room_s_1.jpg        ;<h4>淨水器</h4>
                      ;                       ;room_s_2        ;room_s_2.jpg        ;<h4>瓦斯爐/除油煙機</h4>
                      ;                       ;room_s_3        ;room_s_3.jpg        ;<h4>廚房五金/收納</h4>
                      ;                       ;room_s_4        ;room_s_4.jpg        ;<h4>廚房水龍頭</h4>                                              
                      ;                       ;BN_2            ;BN_2.jpg            ;          
                      ;                       ;brand_BImg2     ;brand_BImg2.jpg     ;
                      ;                       ;SBN_1           ;SBN_1.jpg           ;
                      ;                       ;SBN_2           ;SBN_2.jpg           ;
                      ;                       ;SBN_3           ;SBN_3.jpg           ;
                      ;                       ;SBN_4           ;SBN_4.jpg           ;
                      ;                       ;SBN_5           ;SBN_5.jpg           ;


# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS PurchasedCategorySuggestionComponent Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# FAQ Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh];

# Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=zh];

# Homepage

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Camera Accessories and Supplies Category Landing Page

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];description[lang=$lang]

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

# Cart Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

##### category left hotselling product
UPDATE HotProductComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                          ;                       ;HotProduct      ;"熱銷排行"
