# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=tlwProductCatalog
$productCatalogName=特力屋産品目錄

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=zh_TW

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;1;;特力屋産品目錄
;2;;窗簾/壁飾/家飾/白板;
;3;;百葉簾/窗;
;12;;布簾/紗簾;
;30;;窗簾軌道/桿/配件;
;34;;捲簾/羅馬簾;
;40;;玻璃隔熱貼紙;
;46;;門簾/珠簾;
;52;;沙發套及配件;
;55;;家飾配件;
;63;;抱枕/坐墊;
;68;;桌布/餐墊;
;76;;白板/佈告欄;
;79;;壁紙/腰帶;
;94;;牆壁/磁磚/裝飾貼紙;
;132;;五金用品/電料;
;133;;螺絲安卡/鉸鍊;
;144;;掛勾;
;146;;鐵/繩綑綁器具;
;152;;鐵管/管頭;
;153;;測電器/定時器/溫度計;
;159;;電線及配件/視聽器材配件;
;165;;開關/蓋板/門鈴;
;168;;保險絲/插頭;
;170;;延長線/電纜輪座;
;181;;電池;
;183;;油漆/壁面修繕;
;184;;車用百貨;
;185;;衛浴設備;
;186;;門/窗/營造建材;
;187;;廚房設備;
;188;;地板/地毯/地墊;
;189;;燈具/燈泡;
;190;;景觀園藝;
;191;;傢俱;
;192;;家用品/清潔用品;
;193;;手工具/電動工具;
;194;;生活家電;
;195;;收納/層架;
;196;;除濕機;
;199;;空氣清淨機;
;202;;電扇;
;211;;電暖器;
;253;;廚房家電;
;255;;電話及配件;
;256;;清潔用電器;
;257;;體重機/電子秤;
;258;;其他生活小家電;
;303;;起子/板手;
;307;;鉗子/夾具;
;310;;鋸子/鎚類;
;313;;刀具;
;320;;其他手工具;
;327;;量尺/水平尺;
;334;;電鑽/電動起子機;
;342;;電動鋸及配件;
;348;;電動砂磨機及配件;
;353;;烙鐵焊接工具;
;357;;空壓機/氣動工具/發電機;
;368;;其他電動工具及配件;
;372;;檯面電動工具及配件;
;375;;電鑽/起子機配件;
;378;;工作檯;
;382;;工具收納/護具;
;392;;梯子;
;399;;吸頂燈;
;433;;吊燈;
;434;;吊扇;
;443;;桌燈/立燈/檯燈;
;446;;日光燈具/燈管;
;448;;壁燈;
;489;;各類燈泡/燈管;
;491;;軌道燈/崁燈/鹵素燈;
;492;;感應燈/戶外燈;
;493;;小夜燈;
;510;;手電筒/工作燈;
;513;;室外水泥漆;
;514;;室內水泥漆;
;515;;乳膠漆;
;538;;調色漆;
;539;;調和漆;
;545;;木器著色劑/木器漆;
;555;;特殊效果漆/噴漆/漆筆;
;561;;防霉/防鏽漆;
;564;;底漆/壁癌漆;
;569;;溶劑;
;570;;油漆工具;
;578;;塑鋼土/補土/矽利康;
;584;;各式膠帶;
;588;;膠類/接著劑;
;591;;汽車百貨/配件用品;
;601;;汽車配件;
;612;;汽車清潔/美容保養/打臘用品;
;616;;油品/添加劑;
;617;;機車配件/用品;
;618;;自行車配件;
;632;;浴用龍頭;
;639;;蓮蓬頭/花灑/淋浴柱;
;642;;鏡子/鏡箱/吊櫃;
;648;;沐浴層架/儲物架;
;649;;浴室配件;
;664;;浴簾/伸縮桿;
;666;;浴室踏墊/防滑墊;
;671;;馬桶/面盆/相關配件;
;672;;浴櫃;
;674;;馬桶蓋/免治馬桶;
;675;;淋浴盆/門檻/踏板;
;676;;浴缸/按摩浴缸;
;677;;熱水器;
;709;;瓦斯爐/排油煙機/爐具配件;
;711;;淨水器;
;713;;廚用水龍頭;
;726;;淨水器配件/濾心;
;729;;廚具五金/配件;
;734;;廚用水槽/抬面配件;
;736;;系列廚具;
;823;;木地板;
;851;;塑膠地磚;
;853;;EVA地墊;
;854;;室內腳踏墊;
;855;;室外地墊;
;856;;榻榻米;
;857;;地毯;
;905;;鍍鉻層架及配件;
;916;;木質層板/層架;
;924;;文具收納整理箱;
;933;;各式層板/配件/托架;
;937;;抽屜式收納箱;
;940;;衣物/棉被收納;
;943;;各式收納櫃/袋/盒;
;946;;收納盒/整理箱;
;954;;清潔劑;
;958;;特殊清潔劑;
;962;;拖把/掃把/黏把;
;965;;其他清潔用具;
;970;;芳香/除濕/除蟲劑;
;973;;洗衣/曬衣/燙衣用品;
;981;;組合式水槽;
;985;;垃圾桶/垃圾袋;
;991;;家用抹布/手套;
;998;;辦公椅;
;1000;;椅子/吧檯椅;
;1002;;電腦桌/書桌;
;1005;;餐桌/和室桌/其他桌子;
;1011;;書櫃;
;1014;;電視櫃;
;1017;;衣櫃/斗櫃;
;1022;;鞋櫃/穿鞋椅;
;1025;;沙發/床/床墊;
;1030;;戶外傢俱;
;1041;;兒童傢俱;
;1059;;地磚/磁磚/壁磚;
;1060;;各類門系列;
;1062;;水材/防水商品;
;1085;;人造花系列;
;1094;;肥料/介質/種子;
;1095;;花器;
;1097;;園藝/灑水工具;
;1098;;園藝造景配件;
;1122;;各類窗系列;
;1135;;水管管材/零件;
;1148;;防水塗料;
;1150;;防水布;
;1155;;石膏板及隔音配件;
;1159;;其他建材;
;1160;;天花板及配件;
;1161;;戶外磚/玻璃磚;
;1163;;屋頂浪板;
;1175;;幫浦及配件;
;1178;;水塔/計量表;
;1185;;水龍頭及水管修理零件;
;1246;;玻璃建材;
;1247;;水泥/砂/石材;
;1301;;磁磚工具及專用膠;
;1303;;壁紙工具及接著劑;
;1320;;門把/握把;
;1331;;傢俱五金配件;
;1334;;門窗五金配件;
;1348;;門鎖/鎖具;
;1355;;信箱;
;1362;;割草機;
;1364;;調光器/燈具配件;
;1394;;居家安全/保全;
;1395;;保全商品;
;1397;;防滑/防撞商品;
;1400;;滅火器/緊急照明燈;
;1404;;居家安全/警示牌;
;1407;;安全防護/手杖/放大鏡;
;1410;;保險櫃/現金櫃;
;1421;;打臘機;
;1435;;板材/板料;
;1489;;衣架/穿衣鏡/小型家具;
;1505;;其他收納盒/架/購物車/藥盒;
;1517;;烤肉用品;
;1518;;瓦斯烤爐;
;1519;;碳烤爐;
;1520;;冰桶;
;1522;;其他烤肉用品;
;1530;;廚房紙巾/保鮮膜/整理;
;1533;;廚房容器;
;1538;;毛巾;
;1550;;金屬層架/收納置物架;
;1555;;鞋/傘收納置物架;
;1564;;廚用收納整理;
;1567;;KETER塑鋼多層架組;
;1580;;廚櫃/電器置物架;
;1590;;室內植物;
;1591;;戶外植物;
;1632;;包裝泡棉;
;1642;;水材配件及工具;
;1652;;逃生梯;
;1750;;止滑地墊;
;1769;;浴室安全用品;
;2440;;生活家電;
;2441;;收納傢俱;
;2442;;衣鞋包/配飾;
;2443;;臥房寢具;
;2444;;花飾/佈置擺設;
;2445;;客餐廳織品;
;2446;;美食飲品;
;2447;;美體保養;
;2448;;家用品及清潔用品;
;2449;;資訊週邊配件;
;2450;;運動/交通工具;
;2451;;廚房用品;
;2452;;衛浴美體;
;2453;;燈具/燈泡;
;2454;;辦公文具用品;
;2455;;餐茶玻璃;
;2457;;蠟燭香氛;
;2458;;寢具;
;2459;;FRETTE;
;2460;;中式寢具;
;2461;;西式寢具;
;2462;;枕頭;
;2463;;品牌寢具;
;2464;;配件/保潔墊;
;2465;;被胎;
;2466;;毯類;
;2467;;寢具配件;
;2468;;嬰童寢具;
;2470;;天然食品;
;2471;;沖調飲品;
;2472;;其他食品;
;2473;;食品;
;2474;;飲品;
;2475;;點心/飲料;
;2476;;美食/美體;
;2477;;美體保健;
;2478;;美容用品;
;2482;;刀叉筷匙;
;2483;;刀具砧板;
;2484;;水杯水晶杯;
;2485;;水壺/廚用雜貨;
;2486;;其他品牌;
;2487;;服務配件;
;2488;;品牌鍋具;
;2489;;茶具杯組;
;2490;;碗盤餐具;
;2491;;調理烘焙;
;2493;;品牌餐具;
;2494;;冷氣/空調;
;2498;;窗型冷氣;
;2503;;門窗氣密條;
;2504;;通風扇;
;2510;;配件/工具;
;2512;;無資料;
;2513;;其他;
;2516;;雨衣/雨傘;
;2517;;拖鞋;
;2532;;天然織品;
;2533;;文具用品;
;2534;;專案淨水用品(含保固/濾心);
;2535;;ROCA系列;
;2536;;品牌衛浴;
;2537;;毛巾浴袍;
;2538;;LED燈泡;
;2539;;其他燈具;
;2540;;其他家用品;
;5013;;寢具;
;5061;;大型家電;
;5101;;EB專案;
;5108;;服務費;
;5121;;旅遊商品;
;5181;;飲食保健;
;5189;;有機豆類;
;5202;;運動用品;
;5216;;手推車/置物車/腳輪;
;5284;;餐具;
;5367;;網站獨賣傢俱;
;5377;;IRIS收納櫃;
;5417;;1對1分離式冷氣;
;5425;;1對2分離式冷氣;
;5431;;冷氣櫃機(免費標準安裝);
;5435;;網路獨賣冷氣(免費標準安裝);
;5437;;多聯式冷氣;
;5455;;冷氣配件;
;5461;;按摩椅/健身器材;
;5467;;伯登家具;
